<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier src/jeu.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/df7/jeu_8h_source.html">../include/jeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/debug_8h_source.html">../include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d2a/echiquier_8h_source.html">../include/echiquier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d39/piece_8h_source.html">../include/piece.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de jeu.cc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d6/d3e/jeu_8cc__incl.png" border="0" usemap="#src_2jeu_8cc" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a373d40e1941aef734060af15d338235a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7e/jeu_8cc.html#a373d40e1941aef734060af15d338235a">generate_mvt</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8])</td></tr>
<tr class="memdesc:a373d40e1941aef734060af15d338235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction genrant les mouvements possibles d'une pièce.  <a href="../../df/d7e/jeu_8cc.html#a373d40e1941aef734060af15d338235a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a373d40e1941aef734060af15d338235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a373d40e1941aef734060af15d338235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373d40e1941aef734060af15d338235a">&#9670;&nbsp;</a></span>generate_mvt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&gt; &gt; generate_mvt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction genrant les mouvements possibles d'une pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>la pièce dont on veut générer les mouvements </td></tr>
    <tr><td class="paramname">echiquier</td><td>l'echiquier sur lequel on veut générer les mouvements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un vecteur de Move contenant les mouvements possibles (Atteignable si la case est atteignable, Prenable si une piece est prenable sur une case atteignable, non_atteignable sinon) </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/d7e/jeu_8cc_a373d40e1941aef734060af15d338235a_cgraph.png" border="0" usemap="#df/d7e/jeu_8cc_a373d40e1941aef734060af15d338235a_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
