<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/enum.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d9b/enum_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">    7</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> { <a class="code" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5">non_atteignable</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72">atteignable</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b">prenable</a> };</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">   12</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c">Blanc</a>, <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad">Noir</a> };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d0/d9b/enum_8h.html#a067a7a8724fb328ca7997ef6a3c2d20c">operator!</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::ostream &amp;<a class="code" href="../../d0/d9b/enum_8h.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Classe indiquant le type de la pièce</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">   30</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> { <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">tour</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">cavalier</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">fou</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">dame</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">roi</a>, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">pion</a> };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::ostream &amp;<a class="code" href="../../d0/d9b/enum_8h.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> nom);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenum_8h_html_a067a7a8724fb328ca7997ef6a3c2d20c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a067a7a8724fb328ca7997ef6a3c2d20c">operator!</a></div><div class="ttdeci">Couleur operator!(Couleur couleur)</div><div class="ttdoc">Surchage de l'operateur ! pour passer d'une couleur à l'autre.</div><div class="ttdef"><b>Definition:</b> enum.cc:16</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">NomPiece::tour</a></div><div class="ttdeci">@ tour</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c">Couleur::Blanc</a></div><div class="ttdeci">@ Blanc</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5">Move::non_atteignable</a></div><div class="ttdeci">@ non_atteignable</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30a"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a></div><div class="ttdeci">NomPiece</div><div class="ttdef"><b>Definition:</b> enum.h:30</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b">Move::prenable</a></div><div class="ttdeci">@ prenable</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">NomPiece::fou</a></div><div class="ttdeci">@ fou</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72">Move::atteignable</a></div><div class="ttdeci">@ atteignable</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">NomPiece::dame</a></div><div class="ttdeci">@ dame</div></div>
<div class="ttc" id="aenum_8h_html_ab1974b6242c90590af72ae84ae7a73e9"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Couleur couleur)</div><div class="ttdoc">Surchage de l'operateur &lt;&lt; pour afficher la couleur.</div><div class="ttdef"><b>Definition:</b> enum.cc:5</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">NomPiece::roi</a></div><div class="ttdeci">@ roi</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">NomPiece::cavalier</a></div><div class="ttdeci">@ cavalier</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></div><div class="ttdeci">Move</div><div class="ttdoc">Classe indiquant l'etat d'une case de l'echiquier.</div><div class="ttdef"><b>Definition:</b> enum.h:7</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad">Couleur::Noir</a></div><div class="ttdeci">@ Noir</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Classe indiquant la couleur d'une piece.</div><div class="ttdef"><b>Definition:</b> enum.h:12</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">NomPiece::pion</a></div><div class="ttdeci">@ pion</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
