<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier include/enum.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de enum.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d85/enum_8h__incl.png" border="0" usemap="#include_2enum_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/dd8/enum_8h__dep__incl.png" border="0" usemap="#include_2enum_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../d0/d9b/enum_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a19b869a01ca1a58f4164b4f75c2df388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> { <a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5">Move::non_atteignable</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72">Move::atteignable</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b">Move::prenable</a>
 }</td></tr>
<tr class="memdesc:a19b869a01ca1a58f4164b4f75c2df388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe indiquant l'etat d'une case de l'echiquier.  <a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19b869a01ca1a58f4164b4f75c2df388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304d0ca681f782b1d7735da33037dd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c">Couleur::Blanc</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad">Couleur::Noir</a>
 }</td></tr>
<tr class="memdesc:aa304d0ca681f782b1d7735da33037dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe indiquant la couleur d'une piece.  <a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa304d0ca681f782b1d7735da33037dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bf7cb3473e6f5c55c136d7a8ba30a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">NomPiece::tour</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">NomPiece::cavalier</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">NomPiece::fou</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">NomPiece::dame</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">NomPiece::roi</a>, 
<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">NomPiece::pion</a>
<br />
 }</td></tr>
<tr class="separator:a7a9bf7cb3473e6f5c55c136d7a8ba30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#a067a7a8724fb328ca7997ef6a3c2d20c">operator!</a> (<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur ! pour passer d'une couleur à l'autre.  <a href="../../d0/d9b/enum_8h.html#a067a7a8724fb328ca7997ef6a3c2d20c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1974b6242c90590af72ae84ae7a73e9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:ab1974b6242c90590af72ae84ae7a73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur &lt;&lt; pour afficher la couleur.  <a href="../../d0/d9b/enum_8h.html#ab1974b6242c90590af72ae84ae7a73e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1974b6242c90590af72ae84ae7a73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b78bb1767b2a760989fedcb2cb2af7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/enum_8h.html#a70b78bb1767b2a760989fedcb2cb2af7">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> nom)</td></tr>
<tr class="memdesc:a70b78bb1767b2a760989fedcb2cb2af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur &lt;&lt; pour afficher le type de la pièce.  <a href="../../d0/d9b/enum_8h.html#a70b78bb1767b2a760989fedcb2cb2af7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70b78bb1767b2a760989fedcb2cb2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="aa304d0ca681f782b1d7735da33037dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa304d0ca681f782b1d7735da33037dd7">&#9670;&nbsp;</a></span>Couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classe indiquant la couleur d'une piece. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c"></a>Blanc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad"></a>Noir&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a19b869a01ca1a58f4164b4f75c2df388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b869a01ca1a58f4164b4f75c2df388">&#9670;&nbsp;</a></span>Move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classe indiquant l'etat d'une case de l'echiquier. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5"></a>non_atteignable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72"></a>atteignable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b"></a>prenable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7a9bf7cb3473e6f5c55c136d7a8ba30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9bf7cb3473e6f5c55c136d7a8ba30a">&#9670;&nbsp;</a></span>NomPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c"></a>tour&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753"></a>cavalier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993"></a>fou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae"></a>dame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918"></a>roi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36"></a>pion&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a067a7a8724fb328ca7997ef6a3c2d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067a7a8724fb328ca7997ef6a3c2d20c">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> operator! </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur ! pour passer d'une couleur à l'autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>la couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la couleur inversee </dd></dl>

</div>
</div>
<a id="ab1974b6242c90590af72ae84ae7a73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1974b6242c90590af72ae84ae7a73e9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur &lt;&lt; pour afficher la couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>le flux d'entrée </td></tr>
    <tr><td class="paramname">couleur</td><td>la couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur sur le flux d'entrée </dd></dl>

</div>
</div>
<a id="a70b78bb1767b2a760989fedcb2cb2af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b78bb1767b2a760989fedcb2cb2af7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a>&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur &lt;&lt; pour afficher le type de la pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>le flux d'entrée </td></tr>
    <tr><td class="paramname">nomPiece</td><td>le type de la pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le type de la pièce sur le flux d'entrée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
