<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence de la classe Piece</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../da/dc7/classPiece-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Piece<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe correspondant à la piece.  
 <a href="../../d5/df0/classPiece.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d39/piece_8h_source.html">piece.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de Piece:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d7/d18/classPiece__inherit__graph.png" border="0" usemap="#Piece_inherit__map" alt="Inheritance graph"/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Piece:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/df9/classPiece__coll__graph.png" border="0" usemap="#Piece_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6236c2b62bd70039f33ed66122830b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Piece</a> (<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a>)</td></tr>
<tr class="memdesc:a6236c2b62bd70039f33ed66122830b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6236c2b62bd70039f33ed66122830b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787cca33c5bffc7d462e22dc503f88f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a8787cca33c5bffc7d462e22dc503f88f">Piece</a> (const <a class="el" href="../../d5/df0/classPiece.html">Piece</a> &amp;piece)</td></tr>
<tr class="memdesc:a8787cca33c5bffc7d462e22dc503f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie.  <a href="../../d5/df0/classPiece.html#a8787cca33c5bffc7d462e22dc503f88f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8787cca33c5bffc7d462e22dc503f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c34823d1ef86640ebd1d2a4376f09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aed3c34823d1ef86640ebd1d2a4376f09">clone</a> ()=0</td></tr>
<tr class="memdesc:aed3c34823d1ef86640ebd1d2a4376f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cloner un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a>.  <a href="../../d5/df0/classPiece.html#aed3c34823d1ef86640ebd1d2a4376f09">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed3c34823d1ef86640ebd1d2a4376f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195ab09042354c6694e1899143d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a> ()</td></tr>
<tr class="memdesc:a2cb195ab09042354c6694e1899143d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche toutes les pièces de l'echiquier dans le terminal.  <a href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cb195ab09042354c6694e1899143d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa0aa49c4c73b0ddeb9444712912fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#afdfa0aa49c4c73b0ddeb9444712912fe">est_mouvement_legal</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="el" href="../../d3/d72/classSquare.html">Square</a> case_destination, <a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], bool ask_usr=true)=0</td></tr>
<tr class="memdesc:afdfa0aa49c4c73b0ddeb9444712912fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si le deplacement d'une piece est possible.  <a href="../../d5/df0/classPiece.html#afdfa0aa49c4c73b0ddeb9444712912fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdfa0aa49c4c73b0ddeb9444712912fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb27b0a6b0656769514c804867776b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">roque</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], bool petit_roque)</td></tr>
<tr class="memdesc:a2fbb27b0a6b0656769514c804867776b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si le roque est possible.  <a href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fbb27b0a6b0656769514c804867776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95430d18f7acfeaa5b3b7b1d1de799b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">get_pos</a> ()</td></tr>
<tr class="memdesc:ac95430d18f7acfeaa5b3b7b1d1de799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie un <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> de la position d'une pièce.  <a href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac95430d18f7acfeaa5b3b7b1d1de799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425c0eb7a0149107d721fb82326b872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">get_couleur</a> ()</td></tr>
<tr class="memdesc:a8425c0eb7a0149107d721fb82326b872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie la couleur d'une piece.  <a href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8425c0eb7a0149107d721fb82326b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a10b769efb8f76ea3dee682fdbf05c6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">nom</a></td></tr>
<tr class="memdesc:a10b769efb8f76ea3dee682fdbf05c6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au type de la pièce.  <a href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10b769efb8f76ea3dee682fdbf05c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="memdesc:abeb58424f566e8b3bcf514c731570cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à la couleur de la pièce.  <a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b981a39cef266e4ce273406edc64fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a></td></tr>
<tr class="memdesc:ab8b981a39cef266e4ce273406edc64fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au code unicode de la pièce qui sera affiché dans le terminal.  <a href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8b981a39cef266e4ce273406edc64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601632ce309de8968366b552a79cf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a></td></tr>
<tr class="memdesc:a7601632ce309de8968366b552a79cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à la position de la pièce.  <a href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7601632ce309de8968366b552a79cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7667fac19cb0ccd7068f70fe74f955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">deplace</a> = false</td></tr>
<tr class="memdesc:ade7667fac19cb0ccd7068f70fe74f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce a déjà été déplacée.  <a href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade7667fac19cb0ccd7068f70fe74f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7eff24637068af4a2eeb9090720c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">is_roque</a> = false</td></tr>
<tr class="memdesc:a4b7eff24637068af4a2eeb9090720c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce peux roquer.  <a href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b7eff24637068af4a2eeb9090720c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c46d209dd877b9793c8c384b9b6d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">roqued</a> = false</td></tr>
<tr class="memdesc:aa2c46d209dd877b9793c8c384b9b6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce à déjà été roquée.  <a href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2c46d209dd877b9793c8c384b9b6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f54732a15a6fb6f3fa69e8a496bc57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">is_last_move_2</a> = false</td></tr>
<tr class="memdesc:ab4f54732a15a6fb6f3fa69e8a496bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si le dernier déplacement du pion est un avancement de 2 cases.  <a href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4f54732a15a6fb6f3fa69e8a496bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207c5bcf03fb4974ef791aef25db655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">en_passant</a> = false</td></tr>
<tr class="memdesc:ab207c5bcf03fb4974ef791aef25db655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si le prochain deplacement est une prise en passant.  <a href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab207c5bcf03fb4974ef791aef25db655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe correspondant à la piece. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6236c2b62bd70039f33ed66122830b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6236c2b62bd70039f33ed66122830b59">&#9670;&nbsp;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_affiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>square</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>

</div>
</div>
<a id="a8787cca33c5bffc7d462e22dc503f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8787cca33c5bffc7d462e22dc503f88f">&#9670;&nbsp;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/df0/classPiece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie. </p>

</div>
</div>
<a id="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7a4f6bade94cb33b6f634de8aa7918">&#9670;&nbsp;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2cb195ab09042354c6694e1899143d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb195ab09042354c6694e1899143d0a">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche toutes les pièces de l'echiquier dans le terminal. </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a2cb195ab09042354c6694e1899143d0a_icgraph.png" border="0" usemap="#d5/df0/classPiece_a2cb195ab09042354c6694e1899143d0a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aed3c34823d1ef86640ebd1d2a4376f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3c34823d1ef86640ebd1d2a4376f09">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Piece::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de cloner un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a> </dd></dl>

<p>Implémenté dans <a class="el" href="../../db/da4/classPion.html#a0d0a63a00968a9ad8c79d9735cff80f0">Pion</a>, <a class="el" href="../../d5/dac/classRoi.html#af8526a89d3dc0aa8953ef0b8314693c3">Roi</a>, <a class="el" href="../../d3/d0a/classDame.html#a3fff166e854c01b851c351cd3d8aa1c6">Dame</a>, <a class="el" href="../../df/d5e/classFou.html#a460ece83bd55f82e670a1bea8e4d9c60">Fou</a>, <a class="el" href="../../d1/da1/classCavalier.html#a1135efd5d46f649b6e8366304d979e0e">Cavalier</a>, et <a class="el" href="../../d5/d1d/classTour.html#af1c7aee9f7fe4c131b4c63bcac67f217">Tour</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_aed3c34823d1ef86640ebd1d2a4376f09_icgraph.png" border="0" usemap="#d5/df0/classPiece_aed3c34823d1ef86640ebd1d2a4376f09_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afdfa0aa49c4c73b0ddeb9444712912fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa0aa49c4c73b0ddeb9444712912fe">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Piece::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ask_usr</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui verifie si le deplacement d'une piece est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">case_origine</td><td>la case de depart </td></tr>
    <tr><td class="paramname">case_destination</td><td>la case d'arrivée </td></tr>
    <tr><td class="paramname">echiquier[8][8]</td><td>la piece à déplacer </td></tr>
    <tr><td class="paramname">ask_usr</td><td>si on veut interroger l'utilisateur (par exemple lors de la promotion pour la nouvelle piece) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le deplacement est possible, false sinon </dd></dl>

<p>Implémenté dans <a class="el" href="../../db/da4/classPion.html#a1855216ecce3541e1eb7204cc2c1b97c">Pion</a>, <a class="el" href="../../d5/dac/classRoi.html#a6b8126e21006cef34d6d0ecb8a0c11a5">Roi</a>, <a class="el" href="../../d3/d0a/classDame.html#a2fd93085be198cdfa354a0ccdbca5300">Dame</a>, <a class="el" href="../../df/d5e/classFou.html#a16bd31ff23c8ec28b72330a9929431cc">Fou</a>, <a class="el" href="../../d1/da1/classCavalier.html#adc3d006924ca1ac9e7de8fd0febed6e7">Cavalier</a>, et <a class="el" href="../../d5/d1d/classTour.html#a7b64387135e29ca83475d8e1360a2a9e">Tour</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_afdfa0aa49c4c73b0ddeb9444712912fe_icgraph.png" border="0" usemap="#d5/df0/classPiece_afdfa0aa49c4c73b0ddeb9444712912fe_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8425c0eb7a0149107d721fb82326b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8425c0eb7a0149107d721fb82326b872">&#9670;&nbsp;</a></span>get_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::get_couleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui renvoie la couleur d'une piece. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la couleur de la piece </dd></dl>

</div>
</div>
<a id="ac95430d18f7acfeaa5b3b7b1d1de799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95430d18f7acfeaa5b3b7b1d1de799b">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d72/classSquare.html">Square</a> Piece::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui renvoie un <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> de la position d'une pièce. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> </dd></dl>

</div>
</div>
<a id="a2fbb27b0a6b0656769514c804867776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb27b0a6b0656769514c804867776b">&#9670;&nbsp;</a></span>roque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Piece::roque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>petit_roque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui verifie si le roque est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">echiquier[8][8]</td><td>la piece à déplacer </td></tr>
    <tr><td class="paramname">petit_roque</td><td>booléen qui indique si le roque à vérifier est un petit roque ou un grand roque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le roque est possible, false sinon </dd></dl>

<p>Réimplémentée dans <a class="el" href="../../d5/dac/classRoi.html#aff54834d96d587c447046c4d8a4ff807">Roi</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abeb58424f566e8b3bcf514c731570cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb58424f566e8b3bcf514c731570cf8">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant à la couleur de la pièce. </p>

</div>
</div>
<a id="ade7667fac19cb0ccd7068f70fe74f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7667fac19cb0ccd7068f70fe74f955">&#9670;&nbsp;</a></span>deplace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::deplace = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si la pièce a déjà été déplacée. </p>

</div>
</div>
<a id="ab207c5bcf03fb4974ef791aef25db655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab207c5bcf03fb4974ef791aef25db655">&#9670;&nbsp;</a></span>en_passant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::en_passant = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si le prochain deplacement est une prise en passant. </p>

</div>
</div>
<a id="ab4f54732a15a6fb6f3fa69e8a496bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f54732a15a6fb6f3fa69e8a496bc57">&#9670;&nbsp;</a></span>is_last_move_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::is_last_move_2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si le dernier déplacement du pion est un avancement de 2 cases. </p>

</div>
</div>
<a id="a4b7eff24637068af4a2eeb9090720c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7eff24637068af4a2eeb9090720c87">&#9670;&nbsp;</a></span>is_roque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::is_roque = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si la pièce peux roquer. </p>

</div>
</div>
<a id="a10b769efb8f76ea3dee682fdbf05c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b769efb8f76ea3dee682fdbf05c6a0">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> Piece::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant au type de la pièce. </p>

</div>
</div>
<a id="ab8b981a39cef266e4ce273406edc64fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b981a39cef266e4ce273406edc64fa">&#9670;&nbsp;</a></span>nom_affiche</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::nom_affiche</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant au code unicode de la pièce qui sera affiché dans le terminal. </p>

</div>
</div>
<a id="aa2c46d209dd877b9793c8c384b9b6d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c46d209dd877b9793c8c384b9b6d11">&#9670;&nbsp;</a></span>roqued</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::roqued = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si la pièce à déjà été roquée. </p>

</div>
</div>
<a id="a7601632ce309de8968366b552a79cf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601632ce309de8968366b552a79cf2f">&#9670;&nbsp;</a></span>square</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d72/classSquare.html">Square</a> Piece::square</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant à la position de la pièce. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d9/d39/piece_8h_source.html">piece.h</a></li>
<li>src/<a class="el" href="../../d9/ddf/piece_8cc.html">piece.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
