<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier src/echec.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier echec.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/debug_8h_source.html">../include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d3f/echec_8h_source.html">../include/echec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d20/interruption_8h_source.html">../include/interruption.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/df7/jeu_8h_source.html">../include/jeu.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de echec.cc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/dc5/echec_8cc__incl.png" border="0" usemap="#src_2echec_8cc" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f8cd1540fdc837cee034be5be8c2aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a8f8cd1540fdc837cee034be5be8c2aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NBCOL correspond à la taille de l'échiquier sur une colonne (qui est aussi la meme sur une ligne)  <a href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f8cd1540fdc837cee034be5be8c2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/echec_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb64ac96070af1fc7727323f8e738e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/echec_8cc.html#afdcb64ac96070af1fc7727323f8e738e">saisie_correcte</a> (string const &amp;cmd)</td></tr>
<tr class="separator:afdcb64ac96070af1fc7727323f8e738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e49642d894c6fba2b388e61e2340f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/echec_8cc.html#a004e49642d894c6fba2b388e61e2340f">saisie_correcte_petitroque</a> (string const &amp;cmd)</td></tr>
<tr class="separator:a004e49642d894c6fba2b388e61e2340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e727d624f94ec09f6cc183780632c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/echec_8cc.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a> (string const &amp;cmd)</td></tr>
<tr class="separator:a217e727d624f94ec09f6cc183780632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a8f8cd1540fdc837cee034be5be8c2aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8cd1540fdc837cee034be5be8c2aa5">&#9670;&nbsp;</a></span>NBCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBCOL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NBCOL correspond à la taille de l'échiquier sur une colonne (qui est aussi la meme sur une ligne) </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d0/d66/echec_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#d0/d66/echec_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afdcb64ac96070af1fc7727323f8e738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb64ac96070af1fc7727323f8e738e">&#9670;&nbsp;</a></span>saisie_correcte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d0/d66/echec_8cc_afdcb64ac96070af1fc7727323f8e738e_icgraph.png" border="0" usemap="#d0/d66/echec_8cc_afdcb64ac96070af1fc7727323f8e738e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a217e727d624f94ec09f6cc183780632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e727d624f94ec09f6cc183780632c">&#9670;&nbsp;</a></span>saisie_correcte_grandroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte_grandroque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d0/d66/echec_8cc_a217e727d624f94ec09f6cc183780632c_icgraph.png" border="0" usemap="#d0/d66/echec_8cc_a217e727d624f94ec09f6cc183780632c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a004e49642d894c6fba2b388e61e2340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e49642d894c6fba2b388e61e2340f">&#9670;&nbsp;</a></span>saisie_correcte_petitroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte_petitroque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d0/d66/echec_8cc_a004e49642d894c6fba2b388e61e2340f_icgraph.png" border="0" usemap="#d0/d66/echec_8cc_a004e49642d894c6fba2b388e61e2340f_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
