<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier include/debug.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/dc8/debug_8h__dep__incl.png" border="0" usemap="#include_2debug_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../db/d16/debug_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc35b6331381230180ce730d1591e08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d16/debug_8h.html#afc35b6331381230180ce730d1591e08f">DEB</a>(x)&#160;&#160;&#160;while (0)</td></tr>
<tr class="memdesc:afc35b6331381230180ce730d1591e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro qui permet d'afficher des messages de debug en vert dans le terminal.  <a href="../../db/d16/debug_8h.html#afc35b6331381230180ce730d1591e08f">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc35b6331381230180ce730d1591e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="afc35b6331381230180ce730d1591e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35b6331381230180ce730d1591e08f">&#9670;&nbsp;</a></span>DEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro qui permet d'afficher des messages de debug en vert dans le terminal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>commande executée si compilée avec l'option de debug </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aechec_8cc_html_afdcb64ac96070af1fc7727323f8e738e"><div class="ttname"><a href="../../d0/d66/echec_8cc.html#afdcb64ac96070af1fc7727323f8e738e">saisie_correcte</a></div><div class="ttdeci">bool saisie_correcte(string const &amp;cmd)</div><div class="ttdef"><b>Definition:</b> echec.cc:81</div></div>
<div class="ttc" id="aclassJeu_html_acb0606a310e287440fdfb9b2183da177"><div class="ttname"><a href="../../d1/de1/classJeu.html#acb0606a310e287440fdfb9b2183da177">Jeu::partie_finie</a></div><div class="ttdeci">bool partie_finie(Echiquier echquier)</div><div class="ttdoc">Fonction qui verifie si une partie est finie en verifiant la présence des 2 rois.</div><div class="ttdef"><b>Definition:</b> jeu.cc:239</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="../../d5/d1d/classTour.html">Tour</a></div><div class="ttdef"><b>Definition:</b> piece.h:119</div></div>
<div class="ttc" id="aclassJeu_html_adc15f2ef941f438cc0318b4c7bde6bdd"><div class="ttname"><a href="../../d1/de1/classJeu.html#adc15f2ef941f438cc0318b4c7bde6bdd">Jeu::deplace</a></div><div class="ttdeci">void deplace(string orig, string dest)</div><div class="ttdoc">Fonction qui deplace une piece sur l'echiquier.</div><div class="ttdef"><b>Definition:</b> jeu.cc:294</div></div>
<div class="ttc" id="aclassPion_html_a0d0a63a00968a9ad8c79d9735cff80f0"><div class="ttname"><a href="../../db/da4/classPion.html#a0d0a63a00968a9ad8c79d9735cff80f0">Pion::clone</a></div><div class="ttdeci">Pion * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:397</div></div>
<div class="ttc" id="aclassRoi_html_a2667e5eb7621071c4cfa99d5e8fda8a5"><div class="ttname"><a href="../../d5/dac/classRoi.html#a2667e5eb7621071c4cfa99d5e8fda8a5">Roi::Roi</a></div><div class="ttdeci">Roi(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:290</div></div>
<div class="ttc" id="aclassEchiquier_html_a024a205d871251d74a8846e3143f9f12"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">Echiquier::pionsn</a></div><div class="ttdeci">Piece * pionsn[NBCOL]</div><div class="ttdoc">Variable correspondant aux pions noirs.</div><div class="ttdef"><b>Definition:</b> echiquier.h:72</div></div>
<div class="ttc" id="aclassPiece_html_ab8b981a39cef266e4ce273406edc64fa"><div class="ttname"><a href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">Piece::nom_affiche</a></div><div class="ttdeci">string nom_affiche</div><div class="ttdoc">Variable correspondant au code unicode de la pièce qui sera affiché dans le terminal.</div><div class="ttdef"><b>Definition:</b> piece.h:24</div></div>
<div class="ttc" id="aclassSquare_html_a8e23cc2d6d7d690996ddc760778c59b4"><div class="ttname"><a href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">Square::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdoc">Variable correspondant au numéro de colonne.</div><div class="ttdef"><b>Definition:</b> echiquier.h:23</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">NomPiece::tour</a></div><div class="ttdeci">@ tour</div></div>
<div class="ttc" id="aclassDame_html"><div class="ttname"><a href="../../d3/d0a/classDame.html">Dame</a></div><div class="ttdef"><b>Definition:</b> piece.h:173</div></div>
<div class="ttc" id="aclassCavalier_html_a6cd60abb3384f9662dd5ca3ba5e63ef7"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a6cd60abb3384f9662dd5ca3ba5e63ef7">Cavalier::Cavalier</a></div><div class="ttdeci">Cavalier(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:73</div></div>
<div class="ttc" id="aclassPiece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">Variable correspondant à la couleur de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:19</div></div>
<div class="ttc" id="aclassPiece_html_a10b769efb8f76ea3dee682fdbf05c6a0"><div class="ttname"><a href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">Piece::nom</a></div><div class="ttdeci">NomPiece nom</div><div class="ttdoc">Variable correspondant au type de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:15</div></div>
<div class="ttc" id="aclassEchiquier_html_a8f016a8312bc59c501ec06d80354b916"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">Echiquier::pieces_mangee</a></div><div class="ttdeci">vector&lt; string &gt; pieces_mangee</div><div class="ttdoc">Vecteur contenant toutes les pieces mangées.</div><div class="ttdef"><b>Definition:</b> echiquier.h:76</div></div>
<div class="ttc" id="aclassJeu_html_a6481ee4e7d5738384e492bb5e5de8566"><div class="ttname"><a href="../../d1/de1/classJeu.html#a6481ee4e7d5738384e492bb5e5de8566">Jeu::affichage_canonique</a></div><div class="ttdeci">void affichage_canonique()</div><div class="ttdoc">Fonction qui affiche l'echiquier dans le terminal de facon canonique ie la position de toutes les pie...</div><div class="ttdef"><b>Definition:</b> jeu.cc:292</div></div>
<div class="ttc" id="ajeu_8cc_html_a373d40e1941aef734060af15d338235a"><div class="ttname"><a href="../../df/d7e/jeu_8cc.html#a373d40e1941aef734060af15d338235a">generate_mvt</a></div><div class="ttdeci">vector&lt; vector&lt; Move &gt; &gt; generate_mvt(Piece *piece, Piece *echiquier[8][8])</div><div class="ttdoc">Fonction genrant les mouvements possibles d'une pièce.</div><div class="ttdef"><b>Definition:</b> jeu.cc:10</div></div>
<div class="ttc" id="aclassPion_html_a428509f8a613051ad50613b5d5c24d87"><div class="ttname"><a href="../../db/da4/classPion.html#a428509f8a613051ad50613b5d5c24d87">Pion::Pion</a></div><div class="ttdeci">Pion(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:392</div></div>
<div class="ttc" id="aclassFou_html"><div class="ttname"><a href="../../df/d5e/classFou.html">Fou</a></div><div class="ttdef"><b>Definition:</b> piece.h:155</div></div>
<div class="ttc" id="aclassSquare_html_ae613c41d566af86efe3a4662fee421d6"><div class="ttname"><a href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">Square::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">Fonction qui convertit un objet Square en chaine de caractères.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:15</div></div>
<div class="ttc" id="aclassDame_html_ae761c8d35458b7a1dedd3a816b3d5795"><div class="ttname"><a href="../../d3/d0a/classDame.html#ae761c8d35458b7a1dedd3a816b3d5795">Dame::Dame</a></div><div class="ttdeci">Dame(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:196</div></div>
<div class="ttc" id="aclassPiece_html_afdfa0aa49c4c73b0ddeb9444712912fe"><div class="ttname"><a href="../../d5/df0/classPiece.html#afdfa0aa49c4c73b0ddeb9444712912fe">Piece::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)=0</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7a1fa0593d0698e5e91065ce5068141d2c">Couleur::Blanc</a></div><div class="ttdeci">@ Blanc</div></div>
<div class="ttc" id="aclassJeu_html_afe118a85e9e1bab6cfd7af92f9cf4f53"><div class="ttname"><a href="../../d1/de1/classJeu.html#afe118a85e9e1bab6cfd7af92f9cf4f53">Jeu::operator=</a></div><div class="ttdeci">Jeu &amp; operator=(const Jeu &amp;jeu)</div><div class="ttdoc">Surcharge de l'operateur =.</div><div class="ttdef"><b>Definition:</b> jeu.cc:284</div></div>
<div class="ttc" id="aclassPiece_html_ade7667fac19cb0ccd7068f70fe74f955"><div class="ttname"><a href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Piece::deplace</a></div><div class="ttdeci">bool deplace</div><div class="ttdoc">Variable indiquant si la pièce a déjà été déplacée.</div><div class="ttdef"><b>Definition:</b> piece.h:32</div></div>
<div class="ttc" id="aclassEchiquier_html_af0b47dd985820c255f9bba385dc101bc"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">Echiquier::alloc_mem_echiquier</a></div><div class="ttdeci">void alloc_mem_echiquier()</div><div class="ttdoc">Fonction qui initialise les cases de l'echiquier à nullptr.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:23</div></div>
<div class="ttc" id="aenum_8cc_html_a067a7a8724fb328ca7997ef6a3c2d20c"><div class="ttname"><a href="../../d6/d66/enum_8cc.html#a067a7a8724fb328ca7997ef6a3c2d20c">operator!</a></div><div class="ttdeci">Couleur operator!(Couleur couleur)</div><div class="ttdoc">Surchage de l'operateur ! pour passer d'une couleur à l'autre.</div><div class="ttdef"><b>Definition:</b> enum.cc:16</div></div>
<div class="ttc" id="aclassPiece_html_aa2c46d209dd877b9793c8c384b9b6d11"><div class="ttname"><a href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">Piece::roqued</a></div><div class="ttdeci">bool roqued</div><div class="ttdoc">Variable indiquant si la pièce à déjà été roquée.</div><div class="ttdef"><b>Definition:</b> piece.h:40</div></div>
<div class="ttc" id="aclassPion_html_a1855216ecce3541e1eb7204cc2c1b97c"><div class="ttname"><a href="../../db/da4/classPion.html#a1855216ecce3541e1eb7204cc2c1b97c">Pion::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:398</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a89e2041d7e292367cf4a7e1de895b1d5">Move::non_atteignable</a></div><div class="ttdeci">@ non_atteignable</div></div>
<div class="ttc" id="aclassEchiquier_html_af41f220fd6dbcf421d477c8ec108377a"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#af41f220fd6dbcf421d477c8ec108377a">Echiquier::clone_echiquier_piece</a></div><div class="ttdeci">Echiquier * clone_echiquier_piece()</div><div class="ttdoc">Fonction qui clone un objet Echiquier en clonant aussi les pièces présentes sur l'echiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:200</div></div>
<div class="ttc" id="aclassRoi_html_aff54834d96d587c447046c4d8a4ff807"><div class="ttname"><a href="../../d5/dac/classRoi.html#aff54834d96d587c447046c4d8a4ff807">Roi::roque</a></div><div class="ttdeci">bool roque(Piece *echiquier[8][8], bool petit_roque)</div><div class="ttdoc">Fonction qui verifie si le roque est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:320</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30a"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a></div><div class="ttdeci">NomPiece</div><div class="ttdef"><b>Definition:</b> enum.h:30</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Classe corespondant à l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:51</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388a3474be09439e4bcfbe8e6b7fba2f749b">Move::prenable</a></div><div class="ttdeci">@ prenable</div></div>
<div class="ttc" id="aclassJeu_html_a7931f8054847abc19e33e73967a3807e"><div class="ttname"><a href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Jeu::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">Fonction qui affiche l'echiquier dans le terminal.</div><div class="ttdef"><b>Definition:</b> jeu.cc:290</div></div>
<div class="ttc" id="aclassPiece_html_a8425c0eb7a0149107d721fb82326b872"><div class="ttname"><a href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">Piece::get_couleur</a></div><div class="ttdeci">Couleur get_couleur()</div><div class="ttdoc">Fonction qui renvoie la couleur d'une piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:20</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">NomPiece::fou</a></div><div class="ttdeci">@ fou</div></div>
<div class="ttc" id="aclassPiece_html_ab4f54732a15a6fb6f3fa69e8a496bc57"><div class="ttname"><a href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">Piece::is_last_move_2</a></div><div class="ttdeci">bool is_last_move_2</div><div class="ttdoc">Variable indiquant si le dernier déplacement du pion est un avancement de 2 cases.</div><div class="ttdef"><b>Definition:</b> piece.h:45</div></div>
<div class="ttc" id="aclassJeu_html_ac3ade82f9bbd4a192979b2d08a8f7730"><div class="ttname"><a href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">Jeu::couleur_a_deplacer</a></div><div class="ttdeci">Couleur couleur_a_deplacer</div><div class="ttdoc">Variable correspondant à la couleur de la prochaine pièce à déplacer.</div><div class="ttdef"><b>Definition:</b> jeu.h:32</div></div>
<div class="ttc" id="aclassEchiquier_html_a13bc55e52cbe21ad443dde4d381d3694"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">Echiquier::pionsb</a></div><div class="ttdeci">Piece * pionsb[NBCOL]</div><div class="ttdoc">Variable correspondant aux pions blancs.</div><div class="ttdef"><b>Definition:</b> echiquier.h:68</div></div>
<div class="ttc" id="aclassPiece_html_a7601632ce309de8968366b552a79cf2f"><div class="ttname"><a href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">Piece::square</a></div><div class="ttdeci">Square square</div><div class="ttdoc">Variable correspondant à la position de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:28</div></div>
<div class="ttc" id="athread_8h_html_a38db93e8318942b15086cb9c4f81a04b"><div class="ttname"><a href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">lecture_entree_terminal</a></div><div class="ttdeci">void lecture_entree_terminal(std::string &amp;mouvement)</div><div class="ttdoc">Fonction qui lit l'entrée dans le terminal.</div><div class="ttdef"><b>Definition:</b> thread.h:27</div></div>
<div class="ttc" id="aclassEchiquier_html_a0aab8ba63f69aa9425d4e4a9c5cc578a"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier::Echiquier</a></div><div class="ttdeci">Echiquier()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:80</div></div>
<div class="ttc" id="aclassFou_html_a16bd31ff23c8ec28b72330a9929431cc"><div class="ttname"><a href="../../df/d5e/classFou.html#a16bd31ff23c8ec28b72330a9929431cc">Fou::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:133</div></div>
<div class="ttc" id="aclassTour_html_acc5dd94299e9e53cabfb281362aa05bb"><div class="ttname"><a href="../../d5/d1d/classTour.html#acc5dd94299e9e53cabfb281362aa05bb">Tour::Tour</a></div><div class="ttdeci">Tour(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:22</div></div>
<div class="ttc" id="aenum_8h_html_a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a19b869a01ca1a58f4164b4f75c2df388af28e08e6cc045b217ac30f2409ba9f72">Move::atteignable</a></div><div class="ttdeci">@ atteignable</div></div>
<div class="ttc" id="aclassTour_html_af1c7aee9f7fe4c131b4c63bcac67f217"><div class="ttname"><a href="../../d5/d1d/classTour.html#af1c7aee9f7fe4c131b4c63bcac67f217">Tour::clone</a></div><div class="ttdeci">Tour * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:27</div></div>
<div class="ttc" id="aclassEchiquier_html_ac276fe23b8fc6aa6efc3762023ca780c"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#ac276fe23b8fc6aa6efc3762023ca780c">Echiquier::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">Fonction qui affiche l'echiquier dans le terminal.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:127</div></div>
<div class="ttc" id="aechec_8cc_html_a004e49642d894c6fba2b388e61e2340f"><div class="ttname"><a href="../../d0/d66/echec_8cc.html#a004e49642d894c6fba2b388e61e2340f">saisie_correcte_petitroque</a></div><div class="ttdeci">bool saisie_correcte_petitroque(string const &amp;cmd)</div><div class="ttdef"><b>Definition:</b> echec.cc:86</div></div>
<div class="ttc" id="aclassEchiquier_html_a8258e9d4913c266fa19eb0cea4127558"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">Echiquier::echiquier</a></div><div class="ttdeci">Piece * echiquier[8][8]</div><div class="ttdoc">Variable correspondant à l'echiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:56</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe correspondant à la piece.</div><div class="ttdef"><b>Definition:</b> piece.h:10</div></div>
<div class="ttc" id="aclassCavalier_html"><div class="ttname"><a href="../../d1/da1/classCavalier.html">Cavalier</a></div><div class="ttdef"><b>Definition:</b> piece.h:137</div></div>
<div class="ttc" id="aechec_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d0/d66/echec_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> echec.cc:19</div></div>
<div class="ttc" id="aclassEchiquier_html_adf674779ea80ccb16cc265173ff9a020"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#adf674779ea80ccb16cc265173ff9a020">Echiquier::deplace</a></div><div class="ttdeci">void deplace(Piece *piece, Square orig, Square dest, bool print=true)</div><div class="ttdoc">Fonction qui déplace une pièce sur l'echiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:31</div></div>
<div class="ttc" id="aclassPiece_html_a6236c2b62bd70039f33ed66122830b59"><div class="ttname"><a href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Piece::Piece</a></div><div class="ttdeci">Piece(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:6</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">NomPiece::dame</a></div><div class="ttdeci">@ dame</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">NomPiece::roi</a></div><div class="ttdeci">@ roi</div></div>
<div class="ttc" id="aclassEchiquier_html_ae8f4fe1b4ad9c6cdd4e1dfb74831f246"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#ae8f4fe1b4ad9c6cdd4e1dfb74831f246">Echiquier::pose_piece</a></div><div class="ttdeci">void pose_piece(Piece *piece, Square square)</div><div class="ttdoc">Fonction qui pose une pièce sur l'echiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:75</div></div>
<div class="ttc" id="aclassPion_html_a026addc9d8341f736034616549ca4f25"><div class="ttname"><a href="../../db/da4/classPion.html#a026addc9d8341f736034616549ca4f25">Pion::promotion</a></div><div class="ttdeci">void promotion(Square case_origine, Piece *echiquier[8][8])</div><div class="ttdoc">Fonction permettant la promotion d'un pion ie le changement de pièce.</div><div class="ttdef"><b>Definition:</b> piece.cc:523</div></div>
<div class="ttc" id="aclassJeu_html_a7eb29d58c032f0c454a9d2652d563061"><div class="ttname"><a href="../../d1/de1/classJeu.html#a7eb29d58c032f0c454a9d2652d563061">Jeu::repositionner_pieces</a></div><div class="ttdeci">void repositionner_pieces()</div><div class="ttdoc">Fonction qui permet de modifier l'attribut Square de chaque piece avec sa nouvelle position (utile en...</div><div class="ttdef"><b>Definition:</b> jeu.cc:261</div></div>
<div class="ttc" id="aclassEchiquier_html_a1424f5d249f69bb8a1297078bcd0c6c1"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a1424f5d249f69bb8a1297078bcd0c6c1">Echiquier::affichage_canonique</a></div><div class="ttdeci">void affichage_canonique()</div><div class="ttdoc">Fonction qui affiche l'echiquier sous forme canonique (affiche la position des pièces sur une seule l...</div><div class="ttdef"><b>Definition:</b> echiquier.cc:160</div></div>
<div class="ttc" id="ainterruption_8h_html_a3b527c56ed133ee6815bfbc625e757af"><div class="ttname"><a href="../../db/d20/interruption_8h.html#a3b527c56ed133ee6815bfbc625e757af">signal_handler</a></div><div class="ttdeci">void signal_handler(int signal)</div><div class="ttdoc">Fonction traitant une interruption.</div><div class="ttdef"><b>Definition:</b> interruption.h:17</div></div>
<div class="ttc" id="aclassPiece_html_ac95430d18f7acfeaa5b3b7b1d1de799b"><div class="ttname"><a href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">Piece::get_pos</a></div><div class="ttdeci">Square get_pos()</div><div class="ttdoc">Fonction qui renvoie un Square de la position d'une pièce.</div><div class="ttdef"><b>Definition:</b> piece.cc:19</div></div>
<div class="ttc" id="aechec_8cc_html_a217e727d624f94ec09f6cc183780632c"><div class="ttname"><a href="../../d0/d66/echec_8cc.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a></div><div class="ttdeci">bool saisie_correcte_grandroque(string const &amp;cmd)</div><div class="ttdef"><b>Definition:</b> echec.cc:91</div></div>
<div class="ttc" id="aclassRoi_html_af8526a89d3dc0aa8953ef0b8314693c3"><div class="ttname"><a href="../../d5/dac/classRoi.html#af8526a89d3dc0aa8953ef0b8314693c3">Roi::clone</a></div><div class="ttdeci">Roi * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:295</div></div>
<div class="ttc" id="adebug_8h_html_afc35b6331381230180ce730d1591e08f"><div class="ttname"><a href="../../db/d16/debug_8h.html#afc35b6331381230180ce730d1591e08f">DEB</a></div><div class="ttdeci">#define DEB(x)</div><div class="ttdoc">Macro qui permet d'afficher des messages de debug en vert dans le terminal.</div><div class="ttdef"><b>Definition:</b> debug.h:17</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">NomPiece::cavalier</a></div><div class="ttdeci">@ cavalier</div></div>
<div class="ttc" id="aclassDame_html_a2fd93085be198cdfa354a0ccdbca5300"><div class="ttname"><a href="../../d3/d0a/classDame.html#a2fd93085be198cdfa354a0ccdbca5300">Dame::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:202</div></div>
<div class="ttc" id="aclassFou_html_a4a5215a658eb218fe31abb9e4913ef02"><div class="ttname"><a href="../../df/d5e/classFou.html#a4a5215a658eb218fe31abb9e4913ef02">Fou::Fou</a></div><div class="ttdeci">Fou(Couleur couleur, string nom_affiche, Square square)</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> piece.cc:127</div></div>
<div class="ttc" id="aclassSquare_html_a434555c9c2eb5baf0230414ec0a47168"><div class="ttname"><a href="../../d3/d72/classSquare.html#a434555c9c2eb5baf0230414ec0a47168">Square::Square</a></div><div class="ttdeci">Square(string algb)</div><div class="ttdoc">Constructeur avec en argument une chaine de caractères.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:8</div></div>
<div class="ttc" id="aclassCavalier_html_a1135efd5d46f649b6e8366304d979e0e"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a1135efd5d46f649b6e8366304d979e0e">Cavalier::clone</a></div><div class="ttdeci">Cavalier * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:80</div></div>
<div class="ttc" id="aclassEchiquier_html_a85439304082fc3b382223e3fcbf6a322"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">Echiquier::piecesn</a></div><div class="ttdeci">Piece * piecesn[8]</div><div class="ttdoc">Variable correspondant aux pièces noires.</div><div class="ttdef"><b>Definition:</b> echiquier.h:64</div></div>
<div class="ttc" id="aclassPiece_html_aed3c34823d1ef86640ebd1d2a4376f09"><div class="ttname"><a href="../../d5/df0/classPiece.html#aed3c34823d1ef86640ebd1d2a4376f09">Piece::clone</a></div><div class="ttdeci">virtual Piece * clone()=0</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div></div>
<div class="ttc" id="aclassPiece_html_ab207c5bcf03fb4974ef791aef25db655"><div class="ttname"><a href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">Piece::en_passant</a></div><div class="ttdeci">bool en_passant</div><div class="ttdoc">Variable indiquant si le prochain deplacement est une prise en passant.</div><div class="ttdef"><b>Definition:</b> piece.h:50</div></div>
<div class="ttc" id="aclassJeu_html_ab8aa2f2bc36babf4877edb9661090b59"><div class="ttname"><a href="../../d1/de1/classJeu.html#ab8aa2f2bc36babf4877edb9661090b59">Jeu::echec_mat</a></div><div class="ttdeci">bool echec_mat(Echiquier echiquier, bool print=true)</div><div class="ttdoc">Fonction qui verifie la presence d'un echec sur la partie mais pour une seule couleur.</div><div class="ttdef"><b>Definition:</b> jeu.cc:93</div></div>
<div class="ttc" id="aclassPion_html"><div class="ttname"><a href="../../db/da4/classPion.html">Pion</a></div><div class="ttdef"><b>Definition:</b> piece.h:210</div></div>
<div class="ttc" id="aclassSquare_html_a4ca84700eff3f61b94f95f7179af3376"><div class="ttname"><a href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">Square::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdoc">Variable correspondant au numéro de ligne.</div><div class="ttdef"><b>Definition:</b> echiquier.h:18</div></div>
<div class="ttc" id="aclassRoi_html"><div class="ttname"><a href="../../d5/dac/classRoi.html">Roi</a></div><div class="ttdef"><b>Definition:</b> piece.h:191</div></div>
<div class="ttc" id="aclassDame_html_a3fff166e854c01b851c351cd3d8aa1c6"><div class="ttname"><a href="../../d3/d0a/classDame.html#a3fff166e854c01b851c351cd3d8aa1c6">Dame::clone</a></div><div class="ttdeci">Dame * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:201</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="../../d1/de1/classJeu.html">Jeu</a></div><div class="ttdoc">Classe correspondant au jeu en cours.</div><div class="ttdef"><b>Definition:</b> jeu.h:22</div></div>
<div class="ttc" id="aclassEchiquier_html_ac1a66ccdc79322b797d2ff7df5c22b3d"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">Echiquier::piecesb</a></div><div class="ttdeci">Piece * piecesb[8]</div><div class="ttdoc">Variable correspondant aux pièces blanches.</div><div class="ttdef"><b>Definition:</b> echiquier.h:60</div></div>
<div class="ttc" id="aclassPiece_html_a5d7a4f6bade94cb33b6f634de8aa7918"><div class="ttname"><a href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece::~Piece</a></div><div class="ttdeci">virtual ~Piece()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> piece.cc:15</div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Classe corespondant à la localisation de la pièce sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:13</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> jeu.cc:272</div></div>
<div class="ttc" id="aclassPiece_html_a2cb195ab09042354c6694e1899143d0a"><div class="ttname"><a href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">Piece::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">Fonction qui affiche toutes les pièces de l'echiquier dans le terminal.</div><div class="ttdef"><b>Definition:</b> piece.cc:18</div></div>
<div class="ttc" id="aclassJeu_html_a8c7c89b28bff4118a55fb54bdb51c450"><div class="ttname"><a href="../../d1/de1/classJeu.html#a8c7c89b28bff4118a55fb54bdb51c450">Jeu::mat</a></div><div class="ttdeci">bool mat(bool print=true)</div><div class="ttdoc">Fonction qui verifie si un echec et mat est present sur la partie.</div><div class="ttdef"><b>Definition:</b> jeu.cc:153</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7ae72ff2ebebb5222c8421fdfe895aa5ad">Couleur::Noir</a></div><div class="ttdeci">@ Noir</div></div>
<div class="ttc" id="aenum_8cc_html_ab1974b6242c90590af72ae84ae7a73e9"><div class="ttname"><a href="../../d6/d66/enum_8cc.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Couleur couleur)</div><div class="ttdoc">Surchage de l'operateur &lt;&lt; pour afficher la couleur.</div><div class="ttdef"><b>Definition:</b> enum.cc:5</div></div>
<div class="ttc" id="aclassEchiquier_html_a9b26ac77a2ff8a42b07f1dc48926853b"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a9b26ac77a2ff8a42b07f1dc48926853b">Echiquier::delete_pieces</a></div><div class="ttdeci">void delete_pieces()</div><div class="ttdoc">Fcontion qui permet de supprimer les pieces contenues sur l'echiquier et le reinitialise.</div><div class="ttdef"><b>Definition:</b> echiquier.cc:215</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Classe indiquant la couleur d'une piece.</div><div class="ttdef"><b>Definition:</b> enum.h:12</div></div>
<div class="ttc" id="aclassRoi_html_a6b8126e21006cef34d6d0ecb8a0c11a5"><div class="ttname"><a href="../../d5/dac/classRoi.html#a6b8126e21006cef34d6d0ecb8a0c11a5">Roi::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:296</div></div>
<div class="ttc" id="aclassFou_html_a460ece83bd55f82e670a1bea8e4d9c60"><div class="ttname"><a href="../../df/d5e/classFou.html#a460ece83bd55f82e670a1bea8e4d9c60">Fou::clone</a></div><div class="ttdeci">Fou * clone()</div><div class="ttdoc">Fonction permettant de cloner un objet Piece.</div><div class="ttdef"><b>Definition:</b> piece.cc:132</div></div>
<div class="ttc" id="aclassTour_html_a7b64387135e29ca83475d8e1360a2a9e"><div class="ttname"><a href="../../d5/d1d/classTour.html#a7b64387135e29ca83475d8e1360a2a9e">Tour::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:28</div></div>
<div class="ttc" id="aclassJeu_html_aa028c99cddb5abd38724ede2412cc15d"><div class="ttname"><a href="../../d1/de1/classJeu.html#aa028c99cddb5abd38724ede2412cc15d">Jeu::echec</a></div><div class="ttdeci">bool echec(Echiquier echiquier, bool print=true)</div><div class="ttdoc">Fonction qui verifie si un echec est present sur la partie.</div><div class="ttdef"><b>Definition:</b> jeu.cc:41</div></div>
<div class="ttc" id="aclassJeu_html_a1d3ae5b70f057940fe4e2e344c26abe1"><div class="ttname"><a href="../../d1/de1/classJeu.html#a1d3ae5b70f057940fe4e2e344c26abe1">Jeu::affiche_pieces</a></div><div class="ttdeci">void affiche_pieces()</div><div class="ttdoc">Fonction qui affiche toutes les pièces mangées.</div><div class="ttdef"><b>Definition:</b> jeu.cc:389</div></div>
<div class="ttc" id="aclassPiece_html_a4b7eff24637068af4a2eeb9090720c87"><div class="ttname"><a href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">Piece::is_roque</a></div><div class="ttdeci">bool is_roque</div><div class="ttdoc">Variable indiquant si la pièce peux roquer.</div><div class="ttdef"><b>Definition:</b> piece.h:36</div></div>
<div class="ttc" id="aechiquier_8h_html_a8f8cd1540fdc837cee034be5be8c2aa5"><div class="ttname"><a href="../../d5/d2a/echiquier_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a></div><div class="ttdeci">#define NBCOL</div><div class="ttdef"><b>Definition:</b> echiquier.h:6</div></div>
<div class="ttc" id="aclassJeu_html_a6be4ae440d2f38a3e313e38bb9ea42ea"><div class="ttname"><a href="../../d1/de1/classJeu.html#a6be4ae440d2f38a3e313e38bb9ea42ea">Jeu::deplace_roque</a></div><div class="ttdeci">bool deplace_roque(bool petit_roque, bool print=true)</div><div class="ttdoc">Fonction qui deplace une piece sur l'echiquier en cas de roque.</div><div class="ttdef"><b>Definition:</b> jeu.cc:324</div></div>
<div class="ttc" id="aclassJeu_html_a1f9d10132caa9db952a162b596a0f1cd"><div class="ttname"><a href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">Jeu::echiquier</a></div><div class="ttdeci">Echiquier echiquier</div><div class="ttdoc">Variable correspondant à l'echiquier.</div><div class="ttdef"><b>Definition:</b> jeu.h:27</div></div>
<div class="ttc" id="aclassJeu_html_aa53c7733704c28656d38442f2b76132d"><div class="ttname"><a href="../../d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">Jeu::en_echec</a></div><div class="ttdeci">bool en_echec</div><div class="ttdoc">Variable indiquant si le jeu est en échec.</div><div class="ttdef"><b>Definition:</b> jeu.h:36</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">NomPiece::pion</a></div><div class="ttdeci">@ pion</div></div>
<div class="ttc" id="aclassCavalier_html_adc3d006924ca1ac9e7de8fd0febed6e7"><div class="ttname"><a href="../../d1/da1/classCavalier.html#adc3d006924ca1ac9e7de8fd0febed6e7">Cavalier::est_mouvement_legal</a></div><div class="ttdeci">bool est_mouvement_legal(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</div><div class="ttdoc">Fonction qui verifie si le deplacement d'une piece est possible.</div><div class="ttdef"><b>Definition:</b> piece.cc:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
