<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier src/enum.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier enum.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d9b/enum_8h_source.html">../include/enum.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de enum.cc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df6/enum_8cc__incl.png" border="0" usemap="#src_2enum_8cc" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab1974b6242c90590af72ae84ae7a73e9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/enum_8cc.html#ab1974b6242c90590af72ae84ae7a73e9">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:ab1974b6242c90590af72ae84ae7a73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur &lt;&lt; pour afficher la couleur.  <a href="../../d6/d66/enum_8cc.html#ab1974b6242c90590af72ae84ae7a73e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1974b6242c90590af72ae84ae7a73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/enum_8cc.html#a067a7a8724fb328ca7997ef6a3c2d20c">operator!</a> (<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur ! pour passer d'une couleur à l'autre.  <a href="../../d6/d66/enum_8cc.html#a067a7a8724fb328ca7997ef6a3c2d20c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a067a7a8724fb328ca7997ef6a3c2d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b78bb1767b2a760989fedcb2cb2af7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/enum_8cc.html#a70b78bb1767b2a760989fedcb2cb2af7">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> nom)</td></tr>
<tr class="memdesc:a70b78bb1767b2a760989fedcb2cb2af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'operateur &lt;&lt; pour afficher le type de la pièce.  <a href="../../d6/d66/enum_8cc.html#a70b78bb1767b2a760989fedcb2cb2af7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70b78bb1767b2a760989fedcb2cb2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a067a7a8724fb328ca7997ef6a3c2d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067a7a8724fb328ca7997ef6a3c2d20c">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> operator! </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur ! pour passer d'une couleur à l'autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>la couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la couleur inversee </dd></dl>

</div>
</div>
<a id="ab1974b6242c90590af72ae84ae7a73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1974b6242c90590af72ae84ae7a73e9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur &lt;&lt; pour afficher la couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>le flux d'entrée </td></tr>
    <tr><td class="paramname">couleur</td><td>la couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La couleur sur le flux d'entrée </dd></dl>

</div>
</div>
<a id="a70b78bb1767b2a760989fedcb2cb2af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b78bb1767b2a760989fedcb2cb2af7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a>&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'operateur &lt;&lt; pour afficher le type de la pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>le flux d'entrée </td></tr>
    <tr><td class="paramname">nomPiece</td><td>le type de la pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le type de la pièce sur le flux d'entrée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
