<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tour Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d5/d1d/classTour.html">Tour</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1d/classTour.html#af1c7aee9f7fe4c131b4c63bcac67f217">clone</a>()</td><td class="entry"><a class="el" href="../../d5/d1d/classTour.html">Tour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">deplace</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">en_passant</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1d/classTour.html#a7b64387135e29ca83475d8e1360a2a9e">est_mouvement_legal</a>(Square case_origine, Square case_destination, Piece *echiquier[8][8], bool ask_usr=true)</td><td class="entry"><a class="el" href="../../d5/d1d/classTour.html">Tour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">get_couleur</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">get_pos</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">is_last_move_2</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">is_roque</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">nom</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Piece</a>(Couleur couleur, string nom_affiche, Square square)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a8787cca33c5bffc7d462e22dc503f88f">Piece</a>(const Piece &amp;piece)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">roque</a>(Piece *echiquier[8][8], bool petit_roque)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">roqued</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1d/classTour.html#acc5dd94299e9e53cabfb281362aa05bb">Tour</a>(Couleur couleur, string nom_affiche, Square square)</td><td class="entry"><a class="el" href="../../d5/d1d/classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1d/classTour.html#a5011d6abcc7f62f944714529b5728ea2">Tour</a>(const Tour &amp;tour)</td><td class="entry"><a class="el" href="../../d5/d1d/classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
