<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier include/thread.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;csignal&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de thread.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d8/d2d/thread_8h__incl.png" border="0" usemap="#include_2thread_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/d06/thread_8h__dep__incl.png" border="0" usemap="#include_2thread_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../db/dd5/thread_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac6f7849838352a4ce163c2d1781796be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">signal_lecteur</a> (int signal)</td></tr>
<tr class="memdesc:ac6f7849838352a4ce163c2d1781796be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui s'occupe des interruptions pour l thread de lecture.  <a href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6f7849838352a4ce163c2d1781796be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db93e8318942b15086cb9c4f81a04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">lecture_entree_terminal</a> (std::string &amp;mouvement)</td></tr>
<tr class="memdesc:a38db93e8318942b15086cb9c4f81a04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lit l'entrée dans le terminal.  <a href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38db93e8318942b15086cb9c4f81a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f92bf65e1399d28c20170519575fa5d"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">tid_lecteur</a></td></tr>
<tr class="memdesc:a1f92bf65e1399d28c20170519575fa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable globale indiquant l'id du thread qui lit l'entrée dans le terminal.  <a href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f92bf65e1399d28c20170519575fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a38db93e8318942b15086cb9c4f81a04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38db93e8318942b15086cb9c4f81a04b">&#9670;&nbsp;</a></span>lecture_entree_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture_entree_terminal </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>mouvement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui lit l'entrée dans le terminal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouvment</td><td>la chaine de caractère contenant le contenu rentré par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/dd5/thread_8h_a38db93e8318942b15086cb9c4f81a04b_cgraph.png" border="0" usemap="#db/dd5/thread_8h_a38db93e8318942b15086cb9c4f81a04b_cgraph" alt=""/></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/dd5/thread_8h_a38db93e8318942b15086cb9c4f81a04b_icgraph.png" border="0" usemap="#db/dd5/thread_8h_a38db93e8318942b15086cb9c4f81a04b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac6f7849838352a4ce163c2d1781796be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7849838352a4ce163c2d1781796be">&#9670;&nbsp;</a></span>signal_lecteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_lecteur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui s'occupe des interruptions pour l thread de lecture. </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/dd5/thread_8h_ac6f7849838352a4ce163c2d1781796be_icgraph.png" border="0" usemap="#db/dd5/thread_8h_ac6f7849838352a4ce163c2d1781796be_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a1f92bf65e1399d28c20170519575fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92bf65e1399d28c20170519575fa5d">&#9670;&nbsp;</a></span>tid_lecteur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tid_lecteur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable globale indiquant l'id du thread qui lit l'entrée dans le terminal. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
