<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/thread.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd5/thread_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">   11</a></span>&#160;pthread_t <a class="code" href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">tid_lecteur</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">signal_lecteur</a>(<span class="keywordtype">int</span> signal) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (signal == SIGUSR1) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        pthread_exit(NULL);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">lecture_entree_terminal</a>(std::string &amp;mouvement) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">tid_lecteur</a> = pthread_self();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    signal(SIGUSR1, <a class="code" href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">signal_lecteur</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cin.clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cin &gt;&gt; mouvement;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pthread_exit(NULL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="athread_8h_html_a38db93e8318942b15086cb9c4f81a04b"><div class="ttname"><a href="../../db/dd5/thread_8h.html#a38db93e8318942b15086cb9c4f81a04b">lecture_entree_terminal</a></div><div class="ttdeci">void lecture_entree_terminal(std::string &amp;mouvement)</div><div class="ttdoc">Fonction qui lit l'entrée dans le terminal.</div><div class="ttdef"><b>Definition:</b> thread.h:27</div></div>
<div class="ttc" id="athread_8h_html_ac6f7849838352a4ce163c2d1781796be"><div class="ttname"><a href="../../db/dd5/thread_8h.html#ac6f7849838352a4ce163c2d1781796be">signal_lecteur</a></div><div class="ttdeci">void signal_lecteur(int signal)</div><div class="ttdoc">Fonction qui s'occupe des interruptions pour l thread de lecture.</div><div class="ttdef"><b>Definition:</b> thread.h:16</div></div>
<div class="ttc" id="athread_8h_html_a1f92bf65e1399d28c20170519575fa5d"><div class="ttname"><a href="../../db/dd5/thread_8h.html#a1f92bf65e1399d28c20170519575fa5d">tid_lecteur</a></div><div class="ttdeci">pthread_t tid_lecteur</div><div class="ttdoc">Variable globale indiquant l'id du thread qui lit l'entrée dans le terminal.</div><div class="ttdef"><b>Definition:</b> thread.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
