<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence de la classe Square</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../dc/d4b/classSquare-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Square</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe corespondant à la localisation de la pièce sur l'échiquier.  
 <a href="../../d3/d72/classSquare.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d2a/echiquier_8h_source.html">echiquier.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Square:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d6/d0c/classSquare__coll__graph.png" border="0" usemap="#Square_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a434555c9c2eb5baf0230414ec0a47168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a434555c9c2eb5baf0230414ec0a47168">Square</a> (string algb)</td></tr>
<tr class="memdesc:a434555c9c2eb5baf0230414ec0a47168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec en argument une chaine de caractères.  <a href="../../d3/d72/classSquare.html#a434555c9c2eb5baf0230414ec0a47168">Plus de détails...</a><br /></td></tr>
<tr class="separator:a434555c9c2eb5baf0230414ec0a47168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972c0abd7fe1abc1e02dcb57a5302f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a1972c0abd7fe1abc1e02dcb57a5302f9">Square</a> (int <a class="el" href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">ligne</a>, int <a class="el" href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">colonne</a>)</td></tr>
<tr class="memdesc:a1972c0abd7fe1abc1e02dcb57a5302f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec en argument deux entiers.  <a href="../../d3/d72/classSquare.html#a1972c0abd7fe1abc1e02dcb57a5302f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1972c0abd7fe1abc1e02dcb57a5302f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613c41d566af86efe3a4662fee421d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">to_string</a> ()</td></tr>
<tr class="memdesc:ae613c41d566af86efe3a4662fee421d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui convertit un objet <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> en chaine de caractères.  <a href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae613c41d566af86efe3a4662fee421d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4ca84700eff3f61b94f95f7179af3376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">ligne</a></td></tr>
<tr class="memdesc:a4ca84700eff3f61b94f95f7179af3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au numéro de ligne.  <a href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ca84700eff3f61b94f95f7179af3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23cc2d6d7d690996ddc760778c59b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">colonne</a></td></tr>
<tr class="memdesc:a8e23cc2d6d7d690996ddc760778c59b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au numéro de colonne.  <a href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e23cc2d6d7d690996ddc760778c59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe corespondant à la localisation de la pièce sur l'échiquier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a434555c9c2eb5baf0230414ec0a47168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434555c9c2eb5baf0230414ec0a47168">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec en argument une chaine de caractères. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">algb</td><td>la chaine de caractères </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un objet <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> </dd></dl>

</div>
</div>
<a id="a1972c0abd7fe1abc1e02dcb57a5302f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1972c0abd7fe1abc1e02dcb57a5302f9">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec en argument deux entiers. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>l'entier représentant la ligne </td></tr>
    <tr><td class="paramname">colonne</td><td>l'entier représentant la colonne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un objet <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae613c41d566af86efe3a4662fee421d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae613c41d566af86efe3a4662fee421d6">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Square::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui convertit un objet <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> en chaine de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la chaine de caractères </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_icgraph.png" border="0" usemap="#d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8e23cc2d6d7d690996ddc760778c59b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23cc2d6d7d690996ddc760778c59b4">&#9670;&nbsp;</a></span>colonne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::colonne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant au numéro de colonne. </p>

</div>
</div>
<a id="a4ca84700eff3f61b94f95f7179af3376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca84700eff3f61b94f95f7179af3376">&#9670;&nbsp;</a></span>ligne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::ligne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant au numéro de ligne. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d5/d2a/echiquier_8h_source.html">echiquier.h</a></li>
<li>src/<a class="el" href="../../d7/d8a/echiquier_8cc.html">echiquier.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
