<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence de la classe Jeu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../dd/d41/classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Jeu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe correspondant au jeu en cours.  
 <a href="../../d1/de1/classJeu.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/df7/jeu_8h_source.html">jeu.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Jeu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d09/classJeu__coll__graph.png" border="0" usemap="#Jeu_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="memdesc:acc5795ee00edf75516d3dfe65be3e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c05b1cdcdef692f7bb132ca044ad59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#af9c05b1cdcdef692f7bb132ca044ad59">Jeu</a> (const <a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="memdesc:af9c05b1cdcdef692f7bb132ca044ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie.  <a href="../../d1/de1/classJeu.html#af9c05b1cdcdef692f7bb132ca044ad59">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9c05b1cdcdef692f7bb132ca044ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe118a85e9e1bab6cfd7af92f9cf4f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#afe118a85e9e1bab6cfd7af92f9cf4f53">operator=</a> (const <a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="memdesc:afe118a85e9e1bab6cfd7af92f9cf4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'operateur =.  <a href="../../d1/de1/classJeu.html#afe118a85e9e1bab6cfd7af92f9cf4f53">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe118a85e9e1bab6cfd7af92f9cf4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028c99cddb5abd38724ede2412cc15d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#aa028c99cddb5abd38724ede2412cc15d">echec</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> <a class="el" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">echiquier</a>, bool print=true)</td></tr>
<tr class="memdesc:aa028c99cddb5abd38724ede2412cc15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si un echec est present sur la partie.  <a href="../../d1/de1/classJeu.html#aa028c99cddb5abd38724ede2412cc15d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa028c99cddb5abd38724ede2412cc15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa2f2bc36babf4877edb9661090b59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#ab8aa2f2bc36babf4877edb9661090b59">echec_mat</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> <a class="el" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">echiquier</a>, bool print=true)</td></tr>
<tr class="memdesc:ab8aa2f2bc36babf4877edb9661090b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie la presence d'un echec sur la partie mais pour une seule couleur.  <a href="../../d1/de1/classJeu.html#ab8aa2f2bc36babf4877edb9661090b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8aa2f2bc36babf4877edb9661090b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c89b28bff4118a55fb54bdb51c450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a8c7c89b28bff4118a55fb54bdb51c450">mat</a> (bool print=true)</td></tr>
<tr class="memdesc:a8c7c89b28bff4118a55fb54bdb51c450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si un echec et mat est present sur la partie.  <a href="../../d1/de1/classJeu.html#a8c7c89b28bff4118a55fb54bdb51c450">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c7c89b28bff4118a55fb54bdb51c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0606a310e287440fdfb9b2183da177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#acb0606a310e287440fdfb9b2183da177">partie_finie</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> echquier)</td></tr>
<tr class="memdesc:acb0606a310e287440fdfb9b2183da177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si une partie est finie en verifiant la présence des 2 rois.  <a href="../../d1/de1/classJeu.html#acb0606a310e287440fdfb9b2183da177">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb0606a310e287440fdfb9b2183da177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f8054847abc19e33e73967a3807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">affiche</a> ()</td></tr>
<tr class="memdesc:a7931f8054847abc19e33e73967a3807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche l'echiquier dans le terminal.  <a href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7931f8054847abc19e33e73967a3807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481ee4e7d5738384e492bb5e5de8566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a6481ee4e7d5738384e492bb5e5de8566">affichage_canonique</a> ()</td></tr>
<tr class="memdesc:a6481ee4e7d5738384e492bb5e5de8566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche l'echiquier dans le terminal de facon canonique ie la position de toutes les pieces sur une seule ligne.  <a href="../../d1/de1/classJeu.html#a6481ee4e7d5738384e492bb5e5de8566">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6481ee4e7d5738384e492bb5e5de8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb29d58c032f0c454a9d2652d563061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a7eb29d58c032f0c454a9d2652d563061">repositionner_pieces</a> ()</td></tr>
<tr class="memdesc:a7eb29d58c032f0c454a9d2652d563061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de modifier l'attribut <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> de chaque piece avec sa nouvelle position (utile en cas de undo ou si oubli de changer l'attribut de position de la pièce)  <a href="../../d1/de1/classJeu.html#a7eb29d58c032f0c454a9d2652d563061">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7eb29d58c032f0c454a9d2652d563061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15f2ef941f438cc0318b4c7bde6bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#adc15f2ef941f438cc0318b4c7bde6bdd">deplace</a> (string orig, string dest)</td></tr>
<tr class="memdesc:adc15f2ef941f438cc0318b4c7bde6bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui deplace une piece sur l'echiquier.  <a href="../../d1/de1/classJeu.html#adc15f2ef941f438cc0318b4c7bde6bdd">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc15f2ef941f438cc0318b4c7bde6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be4ae440d2f38a3e313e38bb9ea42ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a6be4ae440d2f38a3e313e38bb9ea42ea">deplace_roque</a> (bool petit_roque, bool print=true)</td></tr>
<tr class="memdesc:a6be4ae440d2f38a3e313e38bb9ea42ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui deplace une piece sur l'echiquier en cas de roque.  <a href="../../d1/de1/classJeu.html#a6be4ae440d2f38a3e313e38bb9ea42ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6be4ae440d2f38a3e313e38bb9ea42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ae5b70f057940fe4e2e344c26abe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a1d3ae5b70f057940fe4e2e344c26abe1">affiche_pieces</a> ()</td></tr>
<tr class="memdesc:a1d3ae5b70f057940fe4e2e344c26abe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche toutes les pièces mangées.  <a href="../../d1/de1/classJeu.html#a1d3ae5b70f057940fe4e2e344c26abe1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d3ae5b70f057940fe4e2e344c26abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1f9d10132caa9db952a162b596a0f1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">echiquier</a></td></tr>
<tr class="memdesc:a1f9d10132caa9db952a162b596a0f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à l'echiquier.  <a href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f9d10132caa9db952a162b596a0f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ade82f9bbd4a192979b2d08a8f7730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">couleur_a_deplacer</a></td></tr>
<tr class="memdesc:ac3ade82f9bbd4a192979b2d08a8f7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à la couleur de la prochaine pièce à déplacer.  <a href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3ade82f9bbd4a192979b2d08a8f7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c7733704c28656d38442f2b76132d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">en_echec</a> = false</td></tr>
<tr class="memdesc:aa53c7733704c28656d38442f2b76132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si le jeu est en échec.  <a href="../../d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa53c7733704c28656d38442f2b76132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe correspondant au jeu en cours. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>

</div>
</div>
<a id="af9c05b1cdcdef692f7bb132ca044ad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c05b1cdcdef692f7bb132ca044ad59">&#9670;&nbsp;</a></span>Jeu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">jeu</td><td>le jeu à copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6481ee4e7d5738384e492bb5e5de8566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6481ee4e7d5738384e492bb5e5de8566">&#9670;&nbsp;</a></span>affichage_canonique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::affichage_canonique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche l'echiquier dans le terminal de facon canonique ie la position de toutes les pieces sur une seule ligne. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a6481ee4e7d5738384e492bb5e5de8566_icgraph.png" border="0" usemap="#d1/de1/classJeu_a6481ee4e7d5738384e492bb5e5de8566_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7931f8054847abc19e33e73967a3807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931f8054847abc19e33e73967a3807e">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche l'echiquier dans le terminal. </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_icgraph.png" border="0" usemap="#d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1d3ae5b70f057940fe4e2e344c26abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3ae5b70f057940fe4e2e344c26abe1">&#9670;&nbsp;</a></span>affiche_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::affiche_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche toutes les pièces mangées. </p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a1d3ae5b70f057940fe4e2e344c26abe1_icgraph.png" border="0" usemap="#d1/de1/classJeu_a1d3ae5b70f057940fe4e2e344c26abe1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adc15f2ef941f438cc0318b4c7bde6bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc15f2ef941f438cc0318b4c7bde6bdd">&#9670;&nbsp;</a></span>deplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::deplace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui deplace une piece sur l'echiquier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>la position de depart </td></tr>
    <tr><td class="paramname">dest</td><td>la position d'arrivee </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_adc15f2ef941f438cc0318b4c7bde6bdd_icgraph.png" border="0" usemap="#d1/de1/classJeu_adc15f2ef941f438cc0318b4c7bde6bdd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6be4ae440d2f38a3e313e38bb9ea42ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be4ae440d2f38a3e313e38bb9ea42ea">&#9670;&nbsp;</a></span>deplace_roque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::deplace_roque </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>petit_roque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui deplace une piece sur l'echiquier en cas de roque. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">petit_roque</td><td>indique si le roque est un petit roque </td></tr>
    <tr><td class="paramname">print</td><td>si on veut afficher le roque dans le terminal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le roque est possible et deplace les pièces en conséquence, false sinon </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a6be4ae440d2f38a3e313e38bb9ea42ea_icgraph.png" border="0" usemap="#d1/de1/classJeu_a6be4ae440d2f38a3e313e38bb9ea42ea_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa028c99cddb5abd38724ede2412cc15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa028c99cddb5abd38724ede2412cc15d">&#9670;&nbsp;</a></span>echec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::echec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>&#160;</td>
          <td class="paramname"><em>echiquier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie si un echec est present sur la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">echiquier</td><td>l'echiquier sur lequel on veut verifier l'echec </td></tr>
    <tr><td class="paramname">print</td><td>si on veut afficher la presence d'un echec dans le terminal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'echec est present, false sinon </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_aa028c99cddb5abd38724ede2412cc15d_cgraph.png" border="0" usemap="#d1/de1/classJeu_aa028c99cddb5abd38724ede2412cc15d_cgraph" alt=""/></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_aa028c99cddb5abd38724ede2412cc15d_icgraph.png" border="0" usemap="#d1/de1/classJeu_aa028c99cddb5abd38724ede2412cc15d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab8aa2f2bc36babf4877edb9661090b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aa2f2bc36babf4877edb9661090b59">&#9670;&nbsp;</a></span>echec_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::echec_mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>&#160;</td>
          <td class="paramname"><em>echiquier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie la presence d'un echec sur la partie mais pour une seule couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">echiquier</td><td>l'echiquier sur lequel on veut verifier l'echec </td></tr>
    <tr><td class="paramname">print</td><td>si on veut afficher la presence d'un echec dans le terminal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'echec est present, false sinon </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_ab8aa2f2bc36babf4877edb9661090b59_cgraph.png" border="0" usemap="#d1/de1/classJeu_ab8aa2f2bc36babf4877edb9661090b59_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8c7c89b28bff4118a55fb54bdb51c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c89b28bff4118a55fb54bdb51c450">&#9670;&nbsp;</a></span>mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::mat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie si un echec et mat est present sur la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">print</td><td>si on veut afficher l'echec et mat dans le terminal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'echec et mat est present, false sinon </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a8c7c89b28bff4118a55fb54bdb51c450_cgraph.png" border="0" usemap="#d1/de1/classJeu_a8c7c89b28bff4118a55fb54bdb51c450_cgraph" alt=""/></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a8c7c89b28bff4118a55fb54bdb51c450_icgraph.png" border="0" usemap="#d1/de1/classJeu_a8c7c89b28bff4118a55fb54bdb51c450_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe118a85e9e1bab6cfd7af92f9cf4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe118a85e9e1bab6cfd7af92f9cf4f53">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp; Jeu::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/de1/classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'operateur =. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">jeu</td><td>le jeu à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le jeu copié </dd></dl>

</div>
</div>
<a id="acb0606a310e287440fdfb9b2183da177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0606a310e287440fdfb9b2183da177">&#9670;&nbsp;</a></span>partie_finie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::partie_finie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>&#160;</td>
          <td class="paramname"><em>echquier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie si une partie est finie en verifiant la présence des 2 rois. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">echiquier</td><td>l'echiquier sur lequel on veut verifier la fin de la partie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la partie est finie, false sinon </dd></dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_acb0606a310e287440fdfb9b2183da177_icgraph.png" border="0" usemap="#d1/de1/classJeu_acb0606a310e287440fdfb9b2183da177_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7eb29d58c032f0c454a9d2652d563061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb29d58c032f0c454a9d2652d563061">&#9670;&nbsp;</a></span>repositionner_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::repositionner_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de modifier l'attribut <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> de chaque piece avec sa nouvelle position (utile en cas de undo ou si oubli de changer l'attribut de position de la pièce) </p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a7eb29d58c032f0c454a9d2652d563061_icgraph.png" border="0" usemap="#d1/de1/classJeu_a7eb29d58c032f0c454a9d2652d563061_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac3ade82f9bbd4a192979b2d08a8f7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ade82f9bbd4a192979b2d08a8f7730">&#9670;&nbsp;</a></span>couleur_a_deplacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Jeu::couleur_a_deplacer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant à la couleur de la prochaine pièce à déplacer. </p>

</div>
</div>
<a id="a1f9d10132caa9db952a162b596a0f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d10132caa9db952a162b596a0f1cd">&#9670;&nbsp;</a></span>echiquier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> Jeu::echiquier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant à l'echiquier. </p>

</div>
</div>
<a id="aa53c7733704c28656d38442f2b76132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c7733704c28656d38442f2b76132d">&#9670;&nbsp;</a></span>en_echec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::en_echec = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indiquant si le jeu est en échec. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../db/df7/jeu_8h_source.html">jeu.h</a></li>
<li>src/<a class="el" href="../../df/d7e/jeu_8cc.html">jeu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
