<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/piece.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d39/piece_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/echiquier.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/enum.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">   15</a></span>&#160;    <a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a> <a class="code" href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">nom</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">   19</a></span>&#160;    <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">   28</a></span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">   32</a></span>&#160;    <span class="keywordtype">bool</span> deplace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">   36</a></span>&#160;    <span class="keywordtype">bool</span> is_roque = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">   40</a></span>&#160;    <span class="keywordtype">bool</span> roqued = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">   45</a></span>&#160;    <span class="keywordtype">bool</span> is_last_move_2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">   50</a></span>&#160;    <span class="keywordtype">bool</span> en_passant = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a>(<span class="keyword">const</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> &amp;piece);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *clone() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d5/df0/classPiece.html">Piece</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> affiche();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                     <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                     <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                     <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">roque</a>(<a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> petit_roque) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        (void)echiquier;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        (void)petit_roque;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a> get_pos();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> get_couleur();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d1d/classTour.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d1d/classTour.html">Tour</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html">Tour</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html">Tour</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d1d/classTour.html">Tour</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">tour</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html">Tour</a> *clone();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d1/da1/classCavalier.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a>(<span class="keyword">const</span> <a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">cavalier</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a> *clone();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../df/d5e/classFou.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d5e/classFou.html">Fou</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../df/d5e/classFou.html">Fou</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../df/d5e/classFou.html">Fou</a>(<span class="keyword">const</span> <a class="code" href="../../df/d5e/classFou.html">Fou</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">fou</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../df/d5e/classFou.html">Fou</a> *clone();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d3/d0a/classDame.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d0a/classDame.html">Dame</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html">Dame</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html">Dame</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d0a/classDame.html">Dame</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">dame</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html">Dame</a> *clone();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d5/dac/classRoi.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dac/classRoi.html">Roi</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html">Roi</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html">Roi</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dac/classRoi.html">Roi</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">roi</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html">Roi</a> *clone();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> roque(<a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> petit_roque);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../db/da4/classPion.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/da4/classPion.html">Pion</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../db/da4/classPion.html">Pion</a>(<a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom_affiche, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="../../db/da4/classPion.html">Pion</a>(<span class="keyword">const</span> <a class="code" href="../../db/da4/classPion.html">Pion</a> &amp;<a class="code" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">pion</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="../../db/da4/classPion.html">Pion</a> *clone();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Fonction annexes</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d3/d72/classSquare.html">Square</a> case_destination,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                             <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], <span class="keywordtype">bool</span> ask_usr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> promotion(<a class="code" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="../../d5/d1d/classTour.html">Tour</a></div><div class="ttdef"><b>Definition:</b> piece.h:119</div></div>
<div class="ttc" id="aclassPiece_html_a2fbb27b0a6b0656769514c804867776b"><div class="ttname"><a href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">Piece::roque</a></div><div class="ttdeci">virtual bool roque(Piece *echiquier[8][8], bool petit_roque)</div><div class="ttdoc">Fonction qui verifie si le roque est possible.</div><div class="ttdef"><b>Definition:</b> piece.h:100</div></div>
<div class="ttc" id="aclassPiece_html_ab8b981a39cef266e4ce273406edc64fa"><div class="ttname"><a href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">Piece::nom_affiche</a></div><div class="ttdeci">string nom_affiche</div><div class="ttdoc">Variable correspondant au code unicode de la pièce qui sera affiché dans le terminal.</div><div class="ttdef"><b>Definition:</b> piece.h:24</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf0a4025b3b49b3e256004503ee31df8c">NomPiece::tour</a></div><div class="ttdeci">@ tour</div></div>
<div class="ttc" id="aclassDame_html"><div class="ttname"><a href="../../d3/d0a/classDame.html">Dame</a></div><div class="ttdef"><b>Definition:</b> piece.h:173</div></div>
<div class="ttc" id="aclassPiece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">Variable correspondant à la couleur de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:19</div></div>
<div class="ttc" id="aclassPiece_html_a10b769efb8f76ea3dee682fdbf05c6a0"><div class="ttname"><a href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">Piece::nom</a></div><div class="ttdeci">NomPiece nom</div><div class="ttdoc">Variable correspondant au type de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:15</div></div>
<div class="ttc" id="aclassFou_html"><div class="ttname"><a href="../../df/d5e/classFou.html">Fou</a></div><div class="ttdef"><b>Definition:</b> piece.h:155</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30a"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a></div><div class="ttdeci">NomPiece</div><div class="ttdef"><b>Definition:</b> enum.h:30</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aaf4f8fac066e648cc36470aad36086993">NomPiece::fou</a></div><div class="ttdeci">@ fou</div></div>
<div class="ttc" id="aclassPiece_html_a7601632ce309de8968366b552a79cf2f"><div class="ttname"><a href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">Piece::square</a></div><div class="ttdeci">Square square</div><div class="ttdoc">Variable correspondant à la position de la pièce.</div><div class="ttdef"><b>Definition:</b> piece.h:28</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe correspondant à la piece.</div><div class="ttdef"><b>Definition:</b> piece.h:10</div></div>
<div class="ttc" id="aclassCavalier_html"><div class="ttname"><a href="../../d1/da1/classCavalier.html">Cavalier</a></div><div class="ttdef"><b>Definition:</b> piece.h:137</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa5fc8b8e99df965c43feb17ed3e4c23ae">NomPiece::dame</a></div><div class="ttdeci">@ dame</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa4eb2f856e8c3c20f2a0bd9cd45197918">NomPiece::roi</a></div><div class="ttdeci">@ roi</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa0bcdc9b55496ea12eb41b8a432a39753">NomPiece::cavalier</a></div><div class="ttdeci">@ cavalier</div></div>
<div class="ttc" id="aclassPion_html"><div class="ttname"><a href="../../db/da4/classPion.html">Pion</a></div><div class="ttdef"><b>Definition:</b> piece.h:210</div></div>
<div class="ttc" id="aclassRoi_html"><div class="ttname"><a href="../../d5/dac/classRoi.html">Roi</a></div><div class="ttdef"><b>Definition:</b> piece.h:191</div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Classe corespondant à la localisation de la pièce sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:13</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Classe indiquant la couleur d'une piece.</div><div class="ttdef"><b>Definition:</b> enum.h:12</div></div>
<div class="ttc" id="aenum_8h_html_a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">NomPiece::pion</a></div><div class="ttdeci">@ pion</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
