<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence du fichier include/echec.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier echec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;regex&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de echec.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/daf/echec_8h__incl.png" border="0" usemap="#include_2echec_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/d3e/echec_8h__dep__incl.png" border="0" usemap="#include_2echec_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../d6/d3f/echec_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afdcb64ac96070af1fc7727323f8e738e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/echec_8h.html#afdcb64ac96070af1fc7727323f8e738e">saisie_correcte</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:afdcb64ac96070af1fc7727323f8e738e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction verifiant que la saiaie est correcte ([a-h][1-8])  <a href="../../d6/d3f/echec_8h.html#afdcb64ac96070af1fc7727323f8e738e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdcb64ac96070af1fc7727323f8e738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e49642d894c6fba2b388e61e2340f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/echec_8h.html#a004e49642d894c6fba2b388e61e2340f">saisie_correcte_petitroque</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a004e49642d894c6fba2b388e61e2340f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction verifiant que la saisie est correcte en cas de petit roque (O|o|0)*2  <a href="../../d6/d3f/echec_8h.html#a004e49642d894c6fba2b388e61e2340f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a004e49642d894c6fba2b388e61e2340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e727d624f94ec09f6cc183780632c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/echec_8h.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a217e727d624f94ec09f6cc183780632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction verifiant que la saisie est correcte en cas de grand roque (O|o|0)*3  <a href="../../d6/d3f/echec_8h.html#a217e727d624f94ec09f6cc183780632c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a217e727d624f94ec09f6cc183780632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="afdcb64ac96070af1fc7727323f8e738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb64ac96070af1fc7727323f8e738e">&#9670;&nbsp;</a></span>saisie_correcte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction verifiant que la saiaie est correcte ([a-h][1-8]) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>l'entrée saisie par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la saisie est correcte, false sinon </dd></dl>

</div>
</div>
<a id="a217e727d624f94ec09f6cc183780632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e727d624f94ec09f6cc183780632c">&#9670;&nbsp;</a></span>saisie_correcte_grandroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte_grandroque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction verifiant que la saisie est correcte en cas de grand roque (O|o|0)*3 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>l'entrée saisie par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la saisie est correcte, false sinon </dd></dl>

</div>
</div>
<a id="a004e49642d894c6fba2b388e61e2340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e49642d894c6fba2b388e61e2340f">&#9670;&nbsp;</a></span>saisie_correcte_petitroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saisie_correcte_petitroque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction verifiant que la saisie est correcte en cas de petit roque (O|o|0)*2 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>l'entrée saisie par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la saisie est correcte, false sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
