<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/echec.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">echec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3f/echec_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d3f/echec_8h.html#afdcb64ac96070af1fc7727323f8e738e">saisie_correcte</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;cmd);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d3f/echec_8h.html#a004e49642d894c6fba2b388e61e2340f">saisie_correcte_petitroque</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;cmd);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d3f/echec_8h.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;cmd);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aechec_8h_html_a004e49642d894c6fba2b388e61e2340f"><div class="ttname"><a href="../../d6/d3f/echec_8h.html#a004e49642d894c6fba2b388e61e2340f">saisie_correcte_petitroque</a></div><div class="ttdeci">bool saisie_correcte_petitroque(string const &amp;cmd)</div><div class="ttdoc">fonction verifiant que la saisie est correcte en cas de petit roque (O|o|0)*2</div></div>
<div class="ttc" id="aechec_8h_html_a217e727d624f94ec09f6cc183780632c"><div class="ttname"><a href="../../d6/d3f/echec_8h.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a></div><div class="ttdeci">bool saisie_correcte_grandroque(string const &amp;cmd)</div><div class="ttdoc">fonction verifiant que la saisie est correcte en cas de grand roque (O|o|0)*3</div></div>
<div class="ttc" id="aechec_8h_html_afdcb64ac96070af1fc7727323f8e738e"><div class="ttname"><a href="../../d6/d3f/echec_8h.html#afdcb64ac96070af1fc7727323f8e738e">saisie_correcte</a></div><div class="ttdeci">bool saisie_correcte(string const &amp;cmd)</div><div class="ttdoc">fonction verifiant que la saiaie est correcte ([a-h][1-8])</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
