<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/echiquier.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">echiquier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d2a/echiquier_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d2a/echiquier_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">    6</a></span>&#160;<span class="preprocessor">#define NBCOL 8</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/df0/classPiece.html">Piece</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d72/classSquare.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d72/classSquare.html">Square</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">ligne</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">colonne</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a>(<span class="keywordtype">string</span> algb);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a>(<span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Fonctions annexes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> to_string();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">   56</a></span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">   60</a></span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *piecesb[8];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">   64</a></span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *piecesn[8];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">   68</a></span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *pionsb[<a class="code" href="../../d5/d2a/echiquier_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">   72</a></span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *pionsn[<a class="code" href="../../d5/d2a/echiquier_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">   76</a></span>&#160;    vector&lt;string&gt; <a class="code" href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">pieces_mangee</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Fonctions annexes</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> *clone_echiquier_piece();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> alloc_mem_echiquier();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> deplace(<a class="code" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="code" href="../../d3/d72/classSquare.html">Square</a> orig, <a class="code" href="../../d3/d72/classSquare.html">Square</a> dest, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> pose_piece(<a class="code" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="code" href="../../d3/d72/classSquare.html">Square</a> square);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> affiche();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> affichage_canonique();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> delete_pieces();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSquare_html_a8e23cc2d6d7d690996ddc760778c59b4"><div class="ttname"><a href="../../d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">Square::colonne</a></div><div class="ttdeci">int colonne</div><div class="ttdoc">Variable correspondant au numéro de colonne.</div><div class="ttdef"><b>Definition:</b> echiquier.h:23</div></div>
<div class="ttc" id="aclassEchiquier_html_a8f016a8312bc59c501ec06d80354b916"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">Echiquier::pieces_mangee</a></div><div class="ttdeci">vector&lt; string &gt; pieces_mangee</div><div class="ttdoc">Vecteur contenant toutes les pieces mangées.</div><div class="ttdef"><b>Definition:</b> echiquier.h:76</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Classe corespondant à l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:51</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe correspondant à la piece.</div><div class="ttdef"><b>Definition:</b> piece.h:10</div></div>
<div class="ttc" id="aclassSquare_html_a4ca84700eff3f61b94f95f7179af3376"><div class="ttname"><a href="../../d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">Square::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdoc">Variable correspondant au numéro de ligne.</div><div class="ttdef"><b>Definition:</b> echiquier.h:18</div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Classe corespondant à la localisation de la pièce sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:13</div></div>
<div class="ttc" id="aechiquier_8h_html_a8f8cd1540fdc837cee034be5be8c2aa5"><div class="ttname"><a href="../../d5/d2a/echiquier_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a></div><div class="ttdeci">#define NBCOL</div><div class="ttdef"><b>Definition:</b> echiquier.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
