<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echiquier Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a1424f5d249f69bb8a1297078bcd0c6c1">affichage_canonique</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#ac276fe23b8fc6aa6efc3762023ca780c">affiche</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#af41f220fd6dbcf421d477c8ec108377a">clone_echiquier_piece</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a9b26ac77a2ff8a42b07f1dc48926853b">delete_pieces</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#adf674779ea80ccb16cc265173ff9a020">deplace</a>(Piece *piece, Square orig, Square dest, bool print=true)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">pieces_mangee</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">piecesb</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">piecesn</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">pionsb</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">pionsn</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#ae8f4fe1b4ad9c6cdd4e1dfb74831f246">pose_piece</a>(Piece *piece, Square square)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
