<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence de la classe Pion</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d2/dd1/classPion-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Pion</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d39/piece_8h_source.html">piece.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de Pion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/db2/classPion__inherit__graph.png" border="0" usemap="#Pion_inherit__map" alt="Inheritance graph"/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Pion:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/d89/classPion__coll__graph.png" border="0" usemap="#Pion_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a428509f8a613051ad50613b5d5c24d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a428509f8a613051ad50613b5d5c24d87">Pion</a> (<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a>)</td></tr>
<tr class="memdesc:a428509f8a613051ad50613b5d5c24d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="../../db/da4/classPion.html#a428509f8a613051ad50613b5d5c24d87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a428509f8a613051ad50613b5d5c24d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a459fe20db04c063f042306684d494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#ae3a459fe20db04c063f042306684d494">Pion</a> (const <a class="el" href="../../db/da4/classPion.html">Pion</a> &amp;<a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30aa9f6fbd748b202fae4eb67694c20c6a36">pion</a>)</td></tr>
<tr class="memdesc:ae3a459fe20db04c063f042306684d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie.  <a href="../../db/da4/classPion.html#ae3a459fe20db04c063f042306684d494">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae3a459fe20db04c063f042306684d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a63a00968a9ad8c79d9735cff80f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/classPion.html">Pion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a0d0a63a00968a9ad8c79d9735cff80f0">clone</a> ()</td></tr>
<tr class="memdesc:a0d0a63a00968a9ad8c79d9735cff80f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cloner un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a>.  <a href="../../db/da4/classPion.html#a0d0a63a00968a9ad8c79d9735cff80f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d0a63a00968a9ad8c79d9735cff80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1855216ecce3541e1eb7204cc2c1b97c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a1855216ecce3541e1eb7204cc2c1b97c">est_mouvement_legal</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="el" href="../../d3/d72/classSquare.html">Square</a> case_destination, <a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], bool ask_usr=true)</td></tr>
<tr class="memdesc:a1855216ecce3541e1eb7204cc2c1b97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si le deplacement d'une piece est possible.  <a href="../../db/da4/classPion.html#a1855216ecce3541e1eb7204cc2c1b97c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1855216ecce3541e1eb7204cc2c1b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026addc9d8341f736034616549ca4f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a026addc9d8341f736034616549ca4f25">promotion</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> case_origine, <a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8])</td></tr>
<tr class="memdesc:a026addc9d8341f736034616549ca4f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la promotion d'un pion ie le changement de pièce.  <a href="../../db/da4/classPion.html#a026addc9d8341f736034616549ca4f25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a026addc9d8341f736034616549ca4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPiece')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../d5/df0/classPiece.html">Piece</a></td></tr>
<tr class="memitem:a6236c2b62bd70039f33ed66122830b59 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Piece</a> (<a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a>)</td></tr>
<tr class="memdesc:a6236c2b62bd70039f33ed66122830b59 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="../../d5/df0/classPiece.html#a6236c2b62bd70039f33ed66122830b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6236c2b62bd70039f33ed66122830b59 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787cca33c5bffc7d462e22dc503f88f inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a8787cca33c5bffc7d462e22dc503f88f">Piece</a> (const <a class="el" href="../../d5/df0/classPiece.html">Piece</a> &amp;piece)</td></tr>
<tr class="memdesc:a8787cca33c5bffc7d462e22dc503f88f inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie.  <a href="../../d5/df0/classPiece.html#a8787cca33c5bffc7d462e22dc503f88f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8787cca33c5bffc7d462e22dc503f88f inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a> ()</td></tr>
<tr class="memdesc:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche toutes les pièces de l'echiquier dans le terminal.  <a href="../../d5/df0/classPiece.html#a2cb195ab09042354c6694e1899143d0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb27b0a6b0656769514c804867776b inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">roque</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8], bool petit_roque)</td></tr>
<tr class="memdesc:a2fbb27b0a6b0656769514c804867776b inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si le roque est possible.  <a href="../../d5/df0/classPiece.html#a2fbb27b0a6b0656769514c804867776b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fbb27b0a6b0656769514c804867776b inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95430d18f7acfeaa5b3b7b1d1de799b inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">get_pos</a> ()</td></tr>
<tr class="memdesc:ac95430d18f7acfeaa5b3b7b1d1de799b inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie un <a class="el" href="../../d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a> de la position d'une pièce.  <a href="../../d5/df0/classPiece.html#ac95430d18f7acfeaa5b3b7b1d1de799b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac95430d18f7acfeaa5b3b7b1d1de799b inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425c0eb7a0149107d721fb82326b872 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">get_couleur</a> ()</td></tr>
<tr class="memdesc:a8425c0eb7a0149107d721fb82326b872 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie la couleur d'une piece.  <a href="../../d5/df0/classPiece.html#a8425c0eb7a0149107d721fb82326b872">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8425c0eb7a0149107d721fb82326b872 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_classPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPiece')"><img src="../../closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="../../d5/df0/classPiece.html">Piece</a></td></tr>
<tr class="memitem:a10b769efb8f76ea3dee682fdbf05c6a0 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#a7a9bf7cb3473e6f5c55c136d7a8ba30a">NomPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">nom</a></td></tr>
<tr class="memdesc:a10b769efb8f76ea3dee682fdbf05c6a0 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au type de la pièce.  <a href="../../d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10b769efb8f76ea3dee682fdbf05c6a0 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="memdesc:abeb58424f566e8b3bcf514c731570cf8 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à la couleur de la pièce.  <a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b981a39cef266e4ce273406edc64fa inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">nom_affiche</a></td></tr>
<tr class="memdesc:ab8b981a39cef266e4ce273406edc64fa inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant au code unicode de la pièce qui sera affiché dans le terminal.  <a href="../../d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8b981a39cef266e4ce273406edc64fa inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601632ce309de8968366b552a79cf2f inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">square</a></td></tr>
<tr class="memdesc:a7601632ce309de8968366b552a79cf2f inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à la position de la pièce.  <a href="../../d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7601632ce309de8968366b552a79cf2f inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7667fac19cb0ccd7068f70fe74f955 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">deplace</a> = false</td></tr>
<tr class="memdesc:ade7667fac19cb0ccd7068f70fe74f955 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce a déjà été déplacée.  <a href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade7667fac19cb0ccd7068f70fe74f955 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7eff24637068af4a2eeb9090720c87 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">is_roque</a> = false</td></tr>
<tr class="memdesc:a4b7eff24637068af4a2eeb9090720c87 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce peux roquer.  <a href="../../d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b7eff24637068af4a2eeb9090720c87 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c46d209dd877b9793c8c384b9b6d11 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">roqued</a> = false</td></tr>
<tr class="memdesc:aa2c46d209dd877b9793c8c384b9b6d11 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si la pièce à déjà été roquée.  <a href="../../d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2c46d209dd877b9793c8c384b9b6d11 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f54732a15a6fb6f3fa69e8a496bc57 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">is_last_move_2</a> = false</td></tr>
<tr class="memdesc:ab4f54732a15a6fb6f3fa69e8a496bc57 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si le dernier déplacement du pion est un avancement de 2 cases.  <a href="../../d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4f54732a15a6fb6f3fa69e8a496bc57 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207c5bcf03fb4974ef791aef25db655 inherit pub_attribs_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">en_passant</a> = false</td></tr>
<tr class="memdesc:ab207c5bcf03fb4974ef791aef25db655 inherit pub_attribs_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indiquant si le prochain deplacement est une prise en passant.  <a href="../../d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab207c5bcf03fb4974ef791aef25db655 inherit pub_attribs_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a428509f8a613051ad50613b5d5c24d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428509f8a613051ad50613b5d5c24d87">&#9670;&nbsp;</a></span>Pion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_affiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>square</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/da4/classPion_a428509f8a613051ad50613b5d5c24d87_icgraph.png" border="0" usemap="#db/da4/classPion_a428509f8a613051ad50613b5d5c24d87_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae3a459fe20db04c063f042306684d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a459fe20db04c063f042306684d494">&#9670;&nbsp;</a></span>Pion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/da4/classPion.html">Pion</a> &amp;&#160;</td>
          <td class="paramname"><em>pion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0d0a63a00968a9ad8c79d9735cff80f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0a63a00968a9ad8c79d9735cff80f0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/classPion.html">Pion</a> * Pion::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de cloner un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un objet <a class="el" href="../../d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a> </dd></dl>

<p>Implémente <a class="el" href="../../d5/df0/classPiece.html#aed3c34823d1ef86640ebd1d2a4376f09">Piece</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/da4/classPion_a0d0a63a00968a9ad8c79d9735cff80f0_cgraph.png" border="0" usemap="#db/da4/classPion_a0d0a63a00968a9ad8c79d9735cff80f0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1855216ecce3541e1eb7204cc2c1b97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855216ecce3541e1eb7204cc2c1b97c">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pion::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ask_usr</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui verifie si le deplacement d'une piece est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">case_origine</td><td>la case de depart </td></tr>
    <tr><td class="paramname">case_destination</td><td>la case d'arrivée </td></tr>
    <tr><td class="paramname">echiquier[8][8]</td><td>la piece à déplacer </td></tr>
    <tr><td class="paramname">ask_usr</td><td>si on veut interroger l'utilisateur (par exemple lors de la promotion pour la nouvelle piece) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le deplacement est possible, false sinon </dd></dl>

<p>Implémente <a class="el" href="../../d5/df0/classPiece.html#afdfa0aa49c4c73b0ddeb9444712912fe">Piece</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/da4/classPion_a1855216ecce3541e1eb7204cc2c1b97c_cgraph.png" border="0" usemap="#db/da4/classPion_a1855216ecce3541e1eb7204cc2c1b97c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a026addc9d8341f736034616549ca4f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026addc9d8341f736034616549ca4f25">&#9670;&nbsp;</a></span>promotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pion::promotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>case_origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>echiquier</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la promotion d'un pion ie le changement de pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">case_origine</td><td>la case de depart (qui est aussi la case finale car on traite le promotion parès le déplacement du pion) </td></tr>
    <tr><td class="paramname">echiquier[8][8]</td><td>le pion à déplacer </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/da4/classPion_a026addc9d8341f736034616549ca4f25_icgraph.png" border="0" usemap="#db/da4/classPion_a026addc9d8341f736034616549ca4f25_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d9/d39/piece_8h_source.html">piece.h</a></li>
<li>src/<a class="el" href="../../d9/ddf/piece_8cc.html">piece.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
