<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d1/de1/classJeu.html">Jeu</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a6481ee4e7d5738384e492bb5e5de8566">affichage_canonique</a>()</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">affiche</a>()</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a1d3ae5b70f057940fe4e2e344c26abe1">affiche_pieces</a>()</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">couleur_a_deplacer</a></td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#adc15f2ef941f438cc0318b4c7bde6bdd">deplace</a>(string orig, string dest)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a6be4ae440d2f38a3e313e38bb9ea42ea">deplace_roque</a>(bool petit_roque, bool print=true)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#aa028c99cddb5abd38724ede2412cc15d">echec</a>(Echiquier echiquier, bool print=true)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#ab8aa2f2bc36babf4877edb9661090b59">echec_mat</a>(Echiquier echiquier, bool print=true)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">echiquier</a></td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">en_echec</a></td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>()</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#af9c05b1cdcdef692f7bb132ca044ad59">Jeu</a>(const Jeu &amp;jeu)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a8c7c89b28bff4118a55fb54bdb51c450">mat</a>(bool print=true)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#afe118a85e9e1bab6cfd7af92f9cf4f53">operator=</a>(const Jeu &amp;jeu)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#acb0606a310e287440fdfb9b2183da177">partie_finie</a>(Echiquier echquier)</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/classJeu.html#a7eb29d58c032f0c454a9d2652d563061">repositionner_pieces</a>()</td><td class="entry"><a class="el" href="../../d1/de1/classJeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
