<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Référence de la classe Echiquier</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../d2/d00/classEchiquier-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Echiquier</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe corespondant à l'échiquier.  
 <a href="../../d3/d05/classEchiquier.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d2a/echiquier_8h_source.html">echiquier.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Echiquier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/d2f/classEchiquier__coll__graph.png" border="0" usemap="#Echiquier_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a> ()</td></tr>
<tr class="memdesc:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f220fd6dbcf421d477c8ec108377a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#af41f220fd6dbcf421d477c8ec108377a">clone_echiquier_piece</a> ()</td></tr>
<tr class="memdesc:af41f220fd6dbcf421d477c8ec108377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui clone un objet <a class="el" href="../../d3/d05/classEchiquier.html" title="Classe corespondant à l&#39;échiquier.">Echiquier</a> en clonant aussi les pièces présentes sur l'echiquier.  <a href="../../d3/d05/classEchiquier.html#af41f220fd6dbcf421d477c8ec108377a">Plus de détails...</a><br /></td></tr>
<tr class="separator:af41f220fd6dbcf421d477c8ec108377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b47dd985820c255f9bba385dc101bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a> ()</td></tr>
<tr class="memdesc:af0b47dd985820c255f9bba385dc101bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui initialise les cases de l'echiquier à nullptr.  <a href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0b47dd985820c255f9bba385dc101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf674779ea80ccb16cc265173ff9a020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#adf674779ea80ccb16cc265173ff9a020">deplace</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="el" href="../../d3/d72/classSquare.html">Square</a> orig, <a class="el" href="../../d3/d72/classSquare.html">Square</a> dest, bool print=true)</td></tr>
<tr class="memdesc:adf674779ea80ccb16cc265173ff9a020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui déplace une pièce sur l'echiquier.  <a href="../../d3/d05/classEchiquier.html#adf674779ea80ccb16cc265173ff9a020">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf674779ea80ccb16cc265173ff9a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f4fe1b4ad9c6cdd4e1dfb74831f246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#ae8f4fe1b4ad9c6cdd4e1dfb74831f246">pose_piece</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="el" href="../../d3/d72/classSquare.html">Square</a> square)</td></tr>
<tr class="memdesc:ae8f4fe1b4ad9c6cdd4e1dfb74831f246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui pose une pièce sur l'echiquier.  <a href="../../d3/d05/classEchiquier.html#ae8f4fe1b4ad9c6cdd4e1dfb74831f246">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8f4fe1b4ad9c6cdd4e1dfb74831f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276fe23b8fc6aa6efc3762023ca780c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#ac276fe23b8fc6aa6efc3762023ca780c">affiche</a> ()</td></tr>
<tr class="memdesc:ac276fe23b8fc6aa6efc3762023ca780c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche l'echiquier dans le terminal.  <a href="../../d3/d05/classEchiquier.html#ac276fe23b8fc6aa6efc3762023ca780c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac276fe23b8fc6aa6efc3762023ca780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424f5d249f69bb8a1297078bcd0c6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a1424f5d249f69bb8a1297078bcd0c6c1">affichage_canonique</a> ()</td></tr>
<tr class="memdesc:a1424f5d249f69bb8a1297078bcd0c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche l'echiquier sous forme canonique (affiche la position des pièces sur une seule ligne)  <a href="../../d3/d05/classEchiquier.html#a1424f5d249f69bb8a1297078bcd0c6c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1424f5d249f69bb8a1297078bcd0c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26ac77a2ff8a42b07f1dc48926853b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a9b26ac77a2ff8a42b07f1dc48926853b">delete_pieces</a> ()</td></tr>
<tr class="memdesc:a9b26ac77a2ff8a42b07f1dc48926853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fcontion qui permet de supprimer les pieces contenues sur l'echiquier et le reinitialise.  <a href="../../d3/d05/classEchiquier.html#a9b26ac77a2ff8a42b07f1dc48926853b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b26ac77a2ff8a42b07f1dc48926853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8258e9d4913c266fa19eb0cea4127558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a> [8][8]</td></tr>
<tr class="memdesc:a8258e9d4913c266fa19eb0cea4127558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant à l'echiquier.  <a href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8258e9d4913c266fa19eb0cea4127558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a66ccdc79322b797d2ff7df5c22b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">piecesb</a> [8]</td></tr>
<tr class="memdesc:ac1a66ccdc79322b797d2ff7df5c22b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant aux pièces blanches.  <a href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1a66ccdc79322b797d2ff7df5c22b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85439304082fc3b382223e3fcbf6a322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">piecesn</a> [8]</td></tr>
<tr class="memdesc:a85439304082fc3b382223e3fcbf6a322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant aux pièces noires.  <a href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85439304082fc3b382223e3fcbf6a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc55e52cbe21ad443dde4d381d3694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">pionsb</a> [<a class="el" href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>]</td></tr>
<tr class="memdesc:a13bc55e52cbe21ad443dde4d381d3694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant aux pions blancs.  <a href="../../d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13bc55e52cbe21ad443dde4d381d3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a205d871251d74a8846e3143f9f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">pionsn</a> [<a class="el" href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>]</td></tr>
<tr class="memdesc:a024a205d871251d74a8846e3143f9f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable correspondant aux pions noirs.  <a href="../../d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a024a205d871251d74a8846e3143f9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f016a8312bc59c501ec06d80354b916"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">pieces_mangee</a></td></tr>
<tr class="memdesc:a8f016a8312bc59c501ec06d80354b916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur contenant toutes les pieces mangées.  <a href="../../d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f016a8312bc59c501ec06d80354b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe corespondant à l'échiquier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0aab8ba63f69aa9425d4e4a9c5cc578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab8ba63f69aa9425d4e4a9c5cc578a">&#9670;&nbsp;</a></span>Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a0aab8ba63f69aa9425d4e4a9c5cc578a_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_a0aab8ba63f69aa9425d4e4a9c5cc578a_cgraph" alt=""/></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a0aab8ba63f69aa9425d4e4a9c5cc578a_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_a0aab8ba63f69aa9425d4e4a9c5cc578a_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1424f5d249f69bb8a1297078bcd0c6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1424f5d249f69bb8a1297078bcd0c6c1">&#9670;&nbsp;</a></span>affichage_canonique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::affichage_canonique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche l'echiquier sous forme canonique (affiche la position des pièces sur une seule ligne) </p>

</div>
</div>
<a id="ac276fe23b8fc6aa6efc3762023ca780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac276fe23b8fc6aa6efc3762023ca780c">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche l'echiquier dans le terminal. </p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_ac276fe23b8fc6aa6efc3762023ca780c_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_ac276fe23b8fc6aa6efc3762023ca780c_cgraph" alt=""/></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_ac276fe23b8fc6aa6efc3762023ca780c_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_ac276fe23b8fc6aa6efc3762023ca780c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af0b47dd985820c255f9bba385dc101bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b47dd985820c255f9bba385dc101bc">&#9670;&nbsp;</a></span>alloc_mem_echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::alloc_mem_echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui initialise les cases de l'echiquier à nullptr. </p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_af0b47dd985820c255f9bba385dc101bc_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_af0b47dd985820c255f9bba385dc101bc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af41f220fd6dbcf421d477c8ec108377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41f220fd6dbcf421d477c8ec108377a">&#9670;&nbsp;</a></span>clone_echiquier_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> * Echiquier::clone_echiquier_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui clone un objet <a class="el" href="../../d3/d05/classEchiquier.html" title="Classe corespondant à l&#39;échiquier.">Echiquier</a> en clonant aussi les pièces présentes sur l'echiquier. </p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_af41f220fd6dbcf421d477c8ec108377a_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_af41f220fd6dbcf421d477c8ec108377a_cgraph" alt=""/></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_af41f220fd6dbcf421d477c8ec108377a_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_af41f220fd6dbcf421d477c8ec108377a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9b26ac77a2ff8a42b07f1dc48926853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b26ac77a2ff8a42b07f1dc48926853b">&#9670;&nbsp;</a></span>delete_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::delete_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fcontion qui permet de supprimer les pieces contenues sur l'echiquier et le reinitialise. </p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a9b26ac77a2ff8a42b07f1dc48926853b_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_a9b26ac77a2ff8a42b07f1dc48926853b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adf674779ea80ccb16cc265173ff9a020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf674779ea80ccb16cc265173ff9a020">&#9670;&nbsp;</a></span>deplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::deplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui déplace une pièce sur l'echiquier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>la pièce à déplacer </td></tr>
    <tr><td class="paramname">orig</td><td>la position de départ </td></tr>
    <tr><td class="paramname">dest</td><td>la position d'arrivée </td></tr>
    <tr><td class="paramname">print</td><td>si vrai, affiche le déplacement dans le terminal </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_adf674779ea80ccb16cc265173ff9a020_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_adf674779ea80ccb16cc265173ff9a020_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae8f4fe1b4ad9c6cdd4e1dfb74831f246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f4fe1b4ad9c6cdd4e1dfb74831f246">&#9670;&nbsp;</a></span>pose_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::pose_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>square</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui pose une pièce sur l'echiquier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>la pièce à poser </td></tr>
    <tr><td class="paramname">square</td><td>la position de la pièce </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_ae8f4fe1b4ad9c6cdd4e1dfb74831f246_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_ae8f4fe1b4ad9c6cdd4e1dfb74831f246_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8258e9d4913c266fa19eb0cea4127558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258e9d4913c266fa19eb0cea4127558">&#9670;&nbsp;</a></span>echiquier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::echiquier[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant à l'echiquier. </p>

</div>
</div>
<a id="a8f016a8312bc59c501ec06d80354b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f016a8312bc59c501ec06d80354b916">&#9670;&nbsp;</a></span>pieces_mangee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Echiquier::pieces_mangee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vecteur contenant toutes les pieces mangées. </p>

</div>
</div>
<a id="ac1a66ccdc79322b797d2ff7df5c22b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a66ccdc79322b797d2ff7df5c22b3d">&#9670;&nbsp;</a></span>piecesb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::piecesb[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant aux pièces blanches. </p>

</div>
</div>
<a id="a85439304082fc3b382223e3fcbf6a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85439304082fc3b382223e3fcbf6a322">&#9670;&nbsp;</a></span>piecesn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::piecesn[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant aux pièces noires. </p>

</div>
</div>
<a id="a13bc55e52cbe21ad443dde4d381d3694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc55e52cbe21ad443dde4d381d3694">&#9670;&nbsp;</a></span>pionsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::pionsb[<a class="el" href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant aux pions blancs. </p>

</div>
</div>
<a id="a024a205d871251d74a8846e3143f9f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a205d871251d74a8846e3143f9f12">&#9670;&nbsp;</a></span>pionsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::pionsn[<a class="el" href="../../d0/d66/echec_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable correspondant aux pions noirs. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d5/d2a/echiquier_8h_source.html">echiquier.h</a></li>
<li>src/<a class="el" href="../../d7/d8a/echiquier_8cc.html">echiquier.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
