<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec:  Fichier source de include/jeu.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/df7/jeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/enum.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/piece.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../db/df7/jeu_8h.html#a8f8cd1540fdc837cee034be5be8c2aa5">    7</a></span>&#160;<span class="preprocessor">#define NBCOL 8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;vector&lt;vector&lt;Move&gt;&gt; <a class="code" href="../../db/df7/jeu_8h.html#a373d40e1941aef734060af15d338235a">generate_mvt</a>(<a class="code" href="../../d5/df0/classPiece.html">Piece</a> *piece, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> *echiquier[8][8]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/de1/classJeu.html">Jeu</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">   27</a></span>&#160;    <a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> <a class="code" href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">echiquier</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">   32</a></span>&#160;    <a class="code" href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">couleur_a_deplacer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">   36</a></span>&#160;    <span class="keywordtype">bool</span> en_echec = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d1/de1/classJeu.html">Jeu</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d1/de1/classJeu.html">Jeu</a>(<span class="keyword">const</span> <a class="code" href="../../d1/de1/classJeu.html">Jeu</a> &amp;jeu);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d1/de1/classJeu.html">Jeu</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="../../d1/de1/classJeu.html">Jeu</a> &amp;jeu);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> echec(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> echiquier, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> echec_mat(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> echiquier, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> mat(<span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> partie_finie(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> echquier);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> affiche();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> affichage_canonique();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> repositionner_pieces();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> deplace(<span class="keywordtype">string</span> orig, <span class="keywordtype">string</span> dest);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> deplace_roque(<span class="keywordtype">bool</span> petit_roque, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> affiche_pieces();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ajeu_8h_html_a373d40e1941aef734060af15d338235a"><div class="ttname"><a href="../../db/df7/jeu_8h.html#a373d40e1941aef734060af15d338235a">generate_mvt</a></div><div class="ttdeci">vector&lt; vector&lt; Move &gt; &gt; generate_mvt(Piece *piece, Piece *echiquier[8][8])</div><div class="ttdoc">Fonction genrant les mouvements possibles d'une pièce.</div><div class="ttdef"><b>Definition:</b> jeu.cc:10</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Classe corespondant à l'échiquier.</div><div class="ttdef"><b>Definition:</b> echiquier.h:51</div></div>
<div class="ttc" id="aclassJeu_html_ac3ade82f9bbd4a192979b2d08a8f7730"><div class="ttname"><a href="../../d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">Jeu::couleur_a_deplacer</a></div><div class="ttdeci">Couleur couleur_a_deplacer</div><div class="ttdoc">Variable correspondant à la couleur de la prochaine pièce à déplacer.</div><div class="ttdef"><b>Definition:</b> jeu.h:32</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe correspondant à la piece.</div><div class="ttdef"><b>Definition:</b> piece.h:10</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="../../d1/de1/classJeu.html">Jeu</a></div><div class="ttdoc">Classe correspondant au jeu en cours.</div><div class="ttdef"><b>Definition:</b> jeu.h:22</div></div>
<div class="ttc" id="aenum_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../d0/d9b/enum_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Classe indiquant la couleur d'une piece.</div><div class="ttdef"><b>Definition:</b> enum.h:12</div></div>
<div class="ttc" id="aclassJeu_html_a1f9d10132caa9db952a162b596a0f1cd"><div class="ttname"><a href="../../d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">Jeu::echiquier</a></div><div class="ttdeci">Echiquier echiquier</div><div class="ttdoc">Variable correspondant à l'echiquier.</div><div class="ttdef"><b>Definition:</b> jeu.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
