<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>colonne
: <a class="el" href="d3/d72/classSquare.html#a8e23cc2d6d7d690996ddc760778c59b4">Square</a>
</li>
<li>couleur
: <a class="el" href="d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece</a>
</li>
<li>couleur_a_deplacer
: <a class="el" href="d1/de1/classJeu.html#ac3ade82f9bbd4a192979b2d08a8f7730">Jeu</a>
</li>
<li>deplace
: <a class="el" href="d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Piece</a>
</li>
<li>echiquier
: <a class="el" href="d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">Echiquier</a>
, <a class="el" href="d1/de1/classJeu.html#a1f9d10132caa9db952a162b596a0f1cd">Jeu</a>
</li>
<li>en_echec
: <a class="el" href="d1/de1/classJeu.html#aa53c7733704c28656d38442f2b76132d">Jeu</a>
</li>
<li>en_passant
: <a class="el" href="d5/df0/classPiece.html#ab207c5bcf03fb4974ef791aef25db655">Piece</a>
</li>
<li>is_last_move_2
: <a class="el" href="d5/df0/classPiece.html#ab4f54732a15a6fb6f3fa69e8a496bc57">Piece</a>
</li>
<li>is_roque
: <a class="el" href="d5/df0/classPiece.html#a4b7eff24637068af4a2eeb9090720c87">Piece</a>
</li>
<li>ligne
: <a class="el" href="d3/d72/classSquare.html#a4ca84700eff3f61b94f95f7179af3376">Square</a>
</li>
<li>nom
: <a class="el" href="d5/df0/classPiece.html#a10b769efb8f76ea3dee682fdbf05c6a0">Piece</a>
</li>
<li>nom_affiche
: <a class="el" href="d5/df0/classPiece.html#ab8b981a39cef266e4ce273406edc64fa">Piece</a>
</li>
<li>pieces_mangee
: <a class="el" href="d3/d05/classEchiquier.html#a8f016a8312bc59c501ec06d80354b916">Echiquier</a>
</li>
<li>piecesb
: <a class="el" href="d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">Echiquier</a>
</li>
<li>piecesn
: <a class="el" href="d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">Echiquier</a>
</li>
<li>pionsb
: <a class="el" href="d3/d05/classEchiquier.html#a13bc55e52cbe21ad443dde4d381d3694">Echiquier</a>
</li>
<li>pionsn
: <a class="el" href="d3/d05/classEchiquier.html#a024a205d871251d74a8846e3143f9f12">Echiquier</a>
</li>
<li>roqued
: <a class="el" href="d5/df0/classPiece.html#aa2c46d209dd877b9793c8c384b9b6d11">Piece</a>
</li>
<li>square
: <a class="el" href="d5/df0/classPiece.html#a7601632ce309de8968366b552a79cf2f">Piece</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
