<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;échec: &lt;img src=&quot;assets/icon.png&quot; alt=&quot;icon&quot; width=&quot;6%&quot;/&gt; Jeu d&#39;échecs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;échec
   </div>
   <div id="projectbrief">Jeu d&#39;échecs dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><img src="assets/icon.png" alt="icon" width="6%" class="inline"/> <a class="el" href="d1/de1/classJeu.html" title="Classe correspondant au jeu en cours.">Jeu</a> d'échecs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/LosKeeper/jeu-echecs-cpp"><object type="image/svg+xml" data="https://img.shields.io/badge/version-1.0.1-blue.svg" style="pointer-events: none;">version</object></a> <a href="https://github.com/LosKeeper/jeu-echecs-cpp/blob/main/Makefile"><object type="image/svg+xml" data="https://img.shields.io/badge/compiler-g++-red.svg" style="pointer-events: none;">compiler</object></a> <a href="https://github.com/LosKeeper/jeu-echecs-cpp/blob/main/LICENSE"><object type="image/svg+xml" data="https://img.shields.io/badge/license-GPL_3.0-yellow.svg" style="pointer-events: none;">license</object></a> <a href="https://github.com/LosKeeper"><img src="https://img.shields.io/badge/author-LosKeeper-blue" alt="author" class="inline"/></a> </p><blockquote class="doxtable">
<p>Il s'agit d'un projet de jeu d'échecs codée en C++ qui se joue en 1vs1 dans le terminal. </p>
</blockquote>
<ol type="1">
<li><a href="#compilation">Compilation</a><ol type="a">
<li><a href="#installation">Installation</a></li>
<li><a href="#debug">Debug</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#tests">Tests</a></li>
</ol>
</li>
<li><a href="#exécution">Exécution</a><ol type="a">
<li><a href="#démarrage">Démarrage</a></li>
<li><a href="#fonctionnement-du-jeu">Fonctionnement du jeu</a><ol type="i">
<li><a href="#déplacements-classiques">Déplacements classiques</a></li>
<li><a href="#roque">Roque</a></li>
<li><a href="#promotion">Promotion</a></li>
<li><a href="#en-passant">En passant</a></li>
<li><a href="#détection-de-léchec">Détection de l'échec</a></li>
<li><a href="#détection-de-léchec-et-mat">Détection de l'échec et mat</a></li>
<li><a href="#annuler-le-dernier-coup">Annuler le dernier coup</a></li>
</ol>
</li>
<li><a href="#afficher-les-pièces-mangées">Afficher les pièces mangées</a></li>
<li><a href="#fin-de-partie">Fin de partie</a></li>
<li><a href="#entrées-possibles">Entrées possibles</a></li>
</ol>
</li>
<li><a href="#fonctions-demandées-implémentées">Fonctions demandées implémentées</a></li>
<li><a href="#fonctions-supplémentaires">Fonctions supplémentaires</a></li>
<li><a href="#conception-du-programme">Conception du programme</a></li>
<li><a href="#futures-améliorations">Futures améliorations</a></li>
</ol>
<h1><a class="anchor" id="autotoc_md1"></a>
Compilation</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Installation</h2>
<p>Pour compiler le programme, on utilisera le makefile associé à ce projet grâce à la commande : </p><div class="fragment"><div class="line">make</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Le programme sera ainsi compilé et placé dans le dossier <code>bin</code>. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md3"></a>
Debug</h2>
<p>On peut compiler le programme en mode débug afin d'obtenir plus d'informations sur les différents passages dans les différentes fonctions (en particulier pour la détection de l'échec et mat). Pour cela, on compilera le programme en utilisant la commande : </p><div class="fragment"><div class="line">make debug</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Les commandes de debug seront affichées en vert dans le terminal (indication sur les recherches de mouvements en cours et les fonction en cours d'utilisation) </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md4"></a>
Documentation</h2>
<p>Pour générer la documentation associée au programme, on utilisera la commande : </p><div class="fragment"><div class="line">make doc</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>On s'assurera au préalable d'avoir installé <code>graphviz</code> pour pouvoir compiler la documentation en ayant des graphques pour la représentation des classes : <code>sudo apt install graphviz</code> </p>
</blockquote>
<p>Ainsi sera généré un dossier html et sera automatiquement ouverte dans le navigateur par défaut la documentation mais sinon on y accédera par exemple grâce à la commande : </p><div class="fragment"><div class="line">firefox html/index.html</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Tests</h2>
<p>Pour tester le programme avec les fichiers de tests fournis, on utilisera la commande : </p><div class="fragment"><div class="line">make tests</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Le programme sera compilé et testé et les résultats seront affichés dans le terminal. </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md6"></a>
Exécution</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Démarrage</h2>
<p>Pour démarrer le programme, on utilisera la commande </p><div class="fragment"><div class="line">./bin/echecs</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
Fonctionnement du jeu</h2>
<p>Une fois le programme démarré, il affichera l'échiquier initial et attendra la saisie d'un coup. Il est aussi indiqué la couleur de la pièce à déplacer. </p>
<h3><a class="anchor" id="autotoc_md9"></a>
Déplacements classiques</h3>
<ul>
<li>Le programme attends une entrée dans le terminal la forme d'une chaîne de caractères du type <code>a2a3</code> avec <code>a2</code> étant la case de départ et <code>a3</code> la case d'arrivée. </li>
</ul>
<h3><a class="anchor" id="autotoc_md10"></a>
Roque</h3>
<ul>
<li>Le programme attendra une entrée dans le terminal la forme d'une chaîne de caractères du type <code>O-O</code> ou <code>O-O-O</code> pour le roque.</li>
</ul>
<h3><a class="anchor" id="autotoc_md11"></a>
Promotion</h3>
<ul>
<li>Lorsqu'un pion arrive à la dernière ligne, il peut alors se transformer soit en dame, soit en fou, soit en tour, soit en cavalier. Le programme attendra une entrée dans le terminal avec un caractère correspondant à la nouvelle pièce souhaitée. </li>
</ul>
<h3><a class="anchor" id="autotoc_md12"></a>
En passant</h3>
<ul>
<li>Lorsqu'un pion arrive à la case d'un pion adverse qui a fait precedemment un double saut, il peut alors faire un en passant c'est-à-dire manger la pièce adverse et se déplacer de 1 en diagonale dans la direction de la pièce adverse.</li>
</ul>
<h3><a class="anchor" id="autotoc_md13"></a>
Détection de l'échec</h3>
<ul>
<li>A chaque fin de tour, on détecte la présence d'un roi en échec et si c'est la cas on en informe le joueur dans le terminal.</li>
</ul>
<h3><a class="anchor" id="autotoc_md14"></a>
Détection de l'échec et mat</h3>
<ul>
<li>En cas d'échec, on vérifie alors s'il s'agit uniquement d'un échec ou bien s'il s'agit d'un échec et mat et dans ce cas on en informe le joueur dans le terminal.</li>
</ul>
<h3><a class="anchor" id="autotoc_md15"></a>
Annuler le dernier coup</h3>
<ul>
<li>Si par erreur vous avez mal joué et souhaitez rejouer votre dernier coup, vous pouvez revenir en arriere en faisant un <code>CTRL+Z</code> et rejouer votre coup.</li>
</ul>
<p>&gt;Pour cette commande, le programme utilise un thread séparé uniquement pour la lecture dans le terminal qui sera tué lors de la réception d'un signal car <code>cin</code> est bloquant.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Afficher les pièces mangées</h2>
<p>Pour afficher toutes les pièces déjà mangées, il suffit d'entrer <code>/pieces</code> et ainsi sera affichée la liste de toutes les pièces mangées.</p>
<h2><a class="anchor" id="autotoc_md17"></a>
Fin de partie</h2>
<p>Le programme affichera un message de fin de partie si la partie est terminée. Si l'on souhaite quiter le programme, il suffit d'entrer la commande <code>/exit</code> ou bien en faisant un <code>CTRL+C</code>.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Entrées possibles</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Entrée </th><th class="markdownTableHeadNone">Action  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>a2a3</code> </td><td class="markdownTableBodyNone">Déplace la pièce <code>a2</code> en <code>a3</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>o-o</code> </td><td class="markdownTableBodyNone">Petit roque  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>o-o-o</code> </td><td class="markdownTableBodyNone">Grand roque  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/quit</code> ou <code>CTRL+C</code> </td><td class="markdownTableBodyNone">Arrête du programme  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>CTRL+Z</code> </td><td class="markdownTableBodyNone">Annule le dernier coup  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/pieces</code> </td><td class="markdownTableBodyNone">Affiche les pièces mangées  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md19"></a>
Fonctions demandées implémentées</h1>
<ul>
<li><a href="#déplacements-classiques">Base</a></li>
<li>Prise</li>
<li>Pions</li>
<li>Obstacle</li>
<li><a href="#en-passant">Prise en passant</a></li>
<li><a href="#détection-de-léchec">Echec</a></li>
<li><a href="#roque">Roque</a></li>
<li><a href="#promotion">Promotion</a></li>
<li><a href="#détection-de-léchec-et-mat">Mat</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
Fonctions supplémentaires</h1>
<ul>
<li><a href="#annuler-le-dernier-coup">Annulation du dernier coup</a></li>
<li><a href="#afficher-les-pièces-mangées">Affichage des pièces mangées</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
Conception du programme</h1>
<p>Le programme est composé de plusieurs fichiers correspondants chacun à des classes. J'ai déjà commencé par réaliser les différentes classes avec leurs méthodes et attributs. Ainsi on a les classes :</p><ul>
<li><code><a class="el" href="d3/d05/classEchiquier.html" title="Classe corespondant à l&#39;échiquier.">Echiquier</a></code> : qui contient toutes les pièces du jeu</li>
<li><code><a class="el" href="d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a></code> : qui contient les attributs et méthodes communes à toutes les pièces.<ul>
<li><code><a class="el" href="db/da4/classPion.html">Pion</a></code> : qui contient les attributs et méthodes communes à tous les pions.</li>
<li><code><a class="el" href="df/d5e/classFou.html">Fou</a></code> : qui contient les attributs et méthodes communes à tous les fou.</li>
<li><code><a class="el" href="d5/d1d/classTour.html">Tour</a></code> : qui contient les attributs et méthodes communes à tous les tours.</li>
<li><code><a class="el" href="d1/da1/classCavalier.html">Cavalier</a></code> : qui contient les attributs et méthodes communes à tous les cavaliers.</li>
<li><code><a class="el" href="d3/d0a/classDame.html">Dame</a></code> : qui contient les attributs et méthodes communes à toutes les dames.</li>
<li><code><a class="el" href="d5/dac/classRoi.html">Roi</a></code> : qui contient les attributs et méthodes communes à tous les rois. <blockquote class="doxtable">
<p>Toutes ces classes héritent de la classe <code><a class="el" href="d5/df0/classPiece.html" title="Classe correspondant à la piece.">Piece</a></code>. </p>
</blockquote>
</li>
</ul>
</li>
<li><code><a class="el" href="d3/d72/classSquare.html" title="Classe corespondant à la localisation de la pièce sur l&#39;échiquier.">Square</a></code> : qui contient les attributs et méthodes communes à toutes les cases.</li>
<li><code><a class="el" href="d1/de1/classJeu.html" title="Classe correspondant au jeu en cours.">Jeu</a></code> : qui contient les attributs et méthodes communes à tout le programme.</li>
</ul>
<p>Ensuite, j'ai implémenté les fonctions demandées comme l'affichage tout d'abord puis ensuite la fonction de verification de mouvement légaux qui est virtuelle (car elle est différent pour chaque pièce). J'ai ensuite implémenté la fonction de déplacement en accord avec la fonction de mouvement légaux puis la fonction de prise. Pours les roques, j'avais commencé par implémenter les roques sans l'entrée du type <code>o-o-o</code> cependant cela rendait le roque obligatoire c'est pourquoi je suis revenu à la méthode de roque avec l'entrée du type <code>o-o-o</code> comme demandée. J'ai ensuite implémenté la promotion pour les pions et la prise en passant en m'y reprenant à plusieures fois. Enfin, j'ai réalisé la fonction de détection de l'échec et de l'échec et mat qui copie l'echiquier et qui teste l'échec après le déplacement de toute les pièces. J'ai aussi implémenté des fonctions supplémentaires comme l'arrêt du programme et l'annulation du dernier coup en utilisant des signaux. Cela a été rendu possible grâce a l'utilisation de <code>thread</code> qui permet de lancer un thread séparé pour la lecture dans le terminal et qui sera tué lors de la réception d'un signal car <code>cin</code> est bloquant. Il y a aussi la possibilité d'afficher les différentes pièces mangées grace à la commande <code>/pieces</code>. Le plus compliqué a été d'implémenter le fonction d'échec et mat c'est pourquoi il y a une règle <code>debug</code> dans le makefile qui affiche les différentes pièces testées lors de l'échec et mat. La fonction pat n'a pas été implémentée car trop compliqué sachant que pour chaque pat il y a détection de l'échec et de l'échec et mat. Le programme passe les différents tests fournis dans le sujet comme on peut le voir en executant la commande <code>make test</code>.</p>
<h1><a class="anchor" id="autotoc_md22"></a>
Futures améliorations</h1>
<ul>
<li>Multithreading pour le recherche d'échec et mat</li>
<li>Vraie interface graphique </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
